<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Enddeaver Door Style Selection</title>
<link href="saberis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="saberis.js"></script>
<script type="text/javascript">
<!--
var image1=new Image()
image1.src="about.jpg"

//-->
</script>
<script type="text/javascript">

/***********************************************
* Switch Menu script- by Martial B of http://getElementById.com/
* Modified by Dynamic Drive for format & NS4/IE4 compatibility
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only
if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction881, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction881)
else if (document.getElementById)
window.onload=onloadfunction881

if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

</script>
<style type="text/css">
.style4 {
	background-color: #000000;
}
</style>
</head>

<body style="margin-bottom: 0">
<!-- Keep all menus within masterdiv-->
<table width="1000"  border="0" cellpadding="0"  cellspacing="0" class="style4" style="height: 726px" >
  <tr>
    <td width="330" valign="top" class="style1" style="width: 230px; "> <font face="Arial, Helvetica, sans-serif">
	<br />
	<div id="masterdiv">
        
        <div class="menutitle"  onclick="switchmenu881('sub1')" onmouseover="FP_changeProp(/*id*/'layer1',1,'style.backgroundColor','#FF0000')" id="layer1" onmouseout="FP_changePropRestore()" > 
          <b id='Arrow1'>&#9658;</b></b><font face="Calibri, Calibri Light, Tahoma">Shea Door</div>
	    <span class="submenu" id="sub1">
		<a href="door_info/SheaCinder.html" target="main" onclick="SaveDoorStyle('Shea')">   &#8226; Shea Cinder</a>a<br />
        <a href="door_info/SheaPearl.html" target="main" onclick="SaveDoorStyle('Shea')"> &#8226; Shea Pearl</a><br />
		
		 </span>
	 
		<div class="menutitle"  onclick="switchmenu881('sub2')" onmouseover="FP_changeProp(/*id*/'layer2',1,'style.backgroundColor','#FF0000')" id="layer2" onmouseout="FP_changePropRestore()" > 
          <b id='Arrow2'>&#9658;</b></b><font face="Calibri, Calibri Light, Tahoma">Sloane Door</div>
	    <span class="submenu" id="sub2"> <a href="door_info/SloaneMocha.html" target="main" onclick="SaveDoorStyle('SLoane')"> 
        &#8226; Sloane Mocha</a>a<br />
        
		
		 </span>
		
	    
		 
	 </span>
		
	</div>
	</td>
  <td width="500" align="center" valign="baseline" class="style2">
  <p style="height: 400px"><img src="AboutNEW.JPG" name="slide" /></p>
          </td>
  </tr>
</table>
</body>
</html>
