﻿.menutitle{
	background: #000000;
	cursor: pointer;
	margin-bottom: auto;
	color: white;
	width: 228px;
	font: normal large "Franklin Gothic Medium Cond";
	border: #666666;

}	
.submenu{
	background: #FFFFFF;
	color: white;
	font: oblique normal normal small "Franklin Gothic Medium Cond";/* Added 2012.01.03 DS */
	margin-bottom: auto;
	font-family: "Segoe UI";
	text-transform: none;
	margin-left: 20px;
}
.test{
	background: #FFFFFF; /* Added 2012.01.03 DS */	
	cursor: pointer;
	margin-bottom: 0px;
	color: white;
	width: 228px;
	padding: 15px 2px 2px 2px;
/* Added 2012.01.03 DS */	text-align: left;
	font-weight: bold; /*/*/;
	border: 0px #8D2E2E solid;
	font-size: large;
	font-family: "Segoe UI";
	height: 38px; /* Added 2012.01.03 DS */;
	vertical-align: middle; /* Added 2012.01.03 DS */;
	line-height:  150%;} /* Added 2012.01.03 DS */;

body {
	background: #FFFFFF;
	margin-top: 0px;
	border: #FFFFFF;

}
a:link {
	background: #FFFFFF;
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
	background-color: #FFFFFF;

}
a:hover {
	text-decoration: underline;
	background-color: #FF0000;

}
a:active {
	text-decoration: none;
	background-color: #666666;
	color: #666666;


}

//* Header style **//
.Headerstyle {
font-family: Geneva, Arial, Helvetica, san-serif;
font-size: 16px; 
 }
 
 .footerwarning{
  font-size:large ;
  font-style:italic  ; 
 color:#000000;
 }
 /* The following Styles were added to modify the menu table  */
.style1 {
	background-color: #666666;
}
 
.style2 {
	background-color: #666666;
	border: solid #666666;

}
.style3 {
	font-family: Arial;
	background-color: #FFFFFF;

}
