<html style="width: 765; height: 545">

<head>
<title>20-20 Design * Style Selection</title>
</head>

<frameset rows="52,*,45" framespacing="0" border="0" frameborder="0">
	<frame name="header" scrolling="no" noresize src="header.html?type=826" target="content">
	<frame name="main" src="left.html?type=826" scrolling="no" noresize target="info" >
	<frame name="footer" scrolling="no" noresize src="bottom.htm" target="content">
	<noframes>
	<body>
	<p>This page uses frames, but your browser doesn't support them.</p>
	</body>
	</noframes>
</frameset>

</html>