<html>
<head>
  <title>Style Selection - Detail</title>
     <style>
        .pCateg { font-size:14pt; color: #01b5da; font-weight: bold }
        .td1 { background-color: #939598; width: 106px; text-align:left; vertical-align:middle; border: thin solid #000000; font-style:bold; }
        .td2 { background-color: #01b5da; width: 100px; color: white; font-size:10pt; padding-left: 5px}
        .td3 { width: 130px; vertical-align:top; font-size:10pt; padding-left: 5px }
	    body,td {font-family: Helvetica, Tahoma, Arial, sans-serif; font-size:10pt;
				scrollbar-face-color:#01b5da;
				scrollbar-arrow-color:#FFFFFF;
				scrollbar-track-color:#daf4f9;
				scrollbar-shadow-color:#daf4f9;
				scrollbar-highlight-color:#01b5da;
				scrollbar-3dlight-color:#01b5da;
				scrollbar-darkshadow-Color:#01b5da;
		}
		td.menu_off { border-bottom: 1pt solid gray; border-top: 1pt solid gray }
		td.menu_over { border-bottom: 1pt solid #0c9ecd; border-top: 1pt solid #0c9ecd; background: #f5f3f3; cursor: hand}
		a.cat:link, a.cat:visited, a.cat:active { color: #01b5da; font-size: 14pt; text-decoration: none; }
		a.cat:hover { text-decoration: underline }
    	a:link, a:visited, a:active { color: black; font-size: 10pt; text-decoration: none; }
    	a:hover { color: red; text-decoration: underline } 
    </style>

    <script src="script.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">

    var id_htmlCategoryParent = getVarHref ("id_htmlCategoryParent");
    var id_type = getVarHref("type");
    var xmlDoc;
    
    function okButtonClick(id) {      
	      parent.returnValue=id  
	      parent.close();   
    }
    
    function createInitial()
    {
        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
        xmlDoc.async="false";
        xmlDoc.load("CATALOG.xml");

        var xml;
        var child;

        xml = xmlDoc.selectNodes("//t_htmlCategory[nm_parentType='" + id_type + "' && id_htmlCategoryParent='0']");
	   	s = '<table cellspacing="1" cellpadding="3" width="100%"><tr><td colspan="3" style="font-size: 12pt; font-weight: bold">Select a category of style:</td></tr>'
	   	var col = 1;
	   	var maxcol = 3;
	   	for (var j=0; j<xml.length; j++) 
	    {
            child = xmlDoc.selectNodes("//t_htmlCategory[id_htmlCategoryParent="+xml[j].selectSingleNode("id_htmlCategory").text+" && nm_parentType='"+ id_type +"']");
	        if (col == 1)
   	        {
   	            s+='<tr>';    
   	        } 
		    var img;
		    try { 
		    	img = xml[j].selectSingleNode("dc_img").text;
		    } 
		    catch (ex) {
		    	img = "";
		    }
			s += '<td width="33%" class="menu_off" id="' + xml[j].selectSingleNode("id_htmlCategory").text + '" onMouseOut="this.className=\'menu_off\'" onMouseOver="this.className=\'menu_over\'" onClick="menuClick(id)" align="center" height="25"><img src="'+ img +'" border="0"><br>' + xml[j].selectSingleNode("nm_htmlCategory").text +'</td><td width="12"></td>'
   	        if (col == maxcol || j+1 == xml.length)
   	            s+='</tr>';    
   	        col++;
   	        if (col > maxcol) col = 1;
	    }  
  	    s += '</table>'
  	    document.write(s)
    }
    function menuClick(id) 
    {   
		location.href="detail.html?id_htmlCategoryParent="+id+"&type="+id_type; 
    }
    function createDetail()
    {
        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
        xmlDoc.async="false";
        xmlDoc.load("CATALOG.xml");  	    

        var xml;
  	    xml = xmlDoc.selectNodes("//t_htmlCategory[id_htmlCategoryParent="+id_htmlCategoryParent+" && nm_parentType='" + id_type + "']");	
  	    var col = 1;
  	    var maxcol=4;
//        document.write('<a class="cat" href="?type='+ id_type +'">Home</a> <b>:</b> <a class="cat" href="?type='+ id_type +'&id_htmlCategoryParent='+ id_htmlCategoryParent +'">'+ xmlDoc.selectSingleNode("//t_htmlCategory[id_htmlCategory="+id_htmlCategoryParent+"]/nm_htmlCategory").text + '</a>')
		document.write(getAllCategDesc(xmlDoc.selectSingleNode("//t_htmlCategory[id_htmlCategory='"+ id_htmlCategoryParent +"']")))
  	    if (xml.length)
  	    {
	  	    document.write("<table width='100%'>");
	   	  	col = 1
	   	  	var img = "";
	   	    for (var j=0; j<xml.length; j++) 
	   	    {
		        c = xml[j]
		        if (col == 1)
	   	        {
	   	            document.write("<tr>");    
	   	        } 
	   	        s = "<td>";
        		s+= "<a href='detail.html?id_htmlCategoryParent=" + c.selectSingleNode("id_htmlCategory").text + "&type="+ id_type +"'>";
        		
        		img = ""
        		try { img = c.selectSingleNode("dc_img").text; } catch (erro) { }
        		s+= "<img src='" + img + "' border=0><br>" + c.selectSingleNode("nm_htmlCategory").text + "</a>";
        		s+= "</td>";
        		if (xmlDoc.selectNodes("//t_htmlCategory_item[id_htmlCategory='"+c.selectSingleNode("id_htmlCategory").text+"']").length > 0)
        		{
		       			document.write(s);
			   	        if (col == maxcol)
			   	            document.write("</tr>");    
			   	        col++;
			   	        if (col > maxcol) col = 1;
        		}
			}
			document.write("</table>")
  	    }
  	    else
  	    {
  	        xml = xmlDoc.selectNodes("//t_htmlCategory_item[id_htmlCategory="+id_htmlCategoryParent+"]");	    
  	        document.write("<table width='100%'>");    
	   	    for (var j=0; j<xml.length; j++) 
	   	    {	   	       
		   	        if (col == 1)
		   	        {
		   	            document.write("<tr>");    
		   	        } 
		   	        document.write("<td>");
		            addItem(xmlDoc.selectSingleNode("//t_item[id_item="+xml[j].selectSingleNode("id_item").text+"]"), xml[j]);
		            document.write("</td>");
		   	        if (col == maxcol)
		   	        {
		   	            document.write("</tr>");    
		   	        } 
		   	        col++;
		   	        if (col > maxcol) col = 1;


	        }
	        document.write("</table>");    
  	    }
    }    
    
    function getAllCategDesc (item)
    {
        var desc;
        desc = item.selectSingleNode("nm_htmlCategory").text;
        var par = xmlDoc.selectSingleNode("//t_htmlCategory[id_htmlCategory='" + item.selectSingleNode("id_htmlCategoryParent").text + "' && nm_parentType='" + id_type + "']");
        if (par != null)
        	desc = "<a class='cat' href='?type="+ id_type +"&id_htmlCategoryParent="+ par.selectSingleNode("id_htmlCategory").text +"'>" + getAllCategDesc (par) + "</a> <b>:</b> <a class='cat' href='?type="+ id_type +"&id_htmlCategoryParent="+ id_htmlCategoryParent +"'>" + desc + "</a>"
        else
        	desc = "<a class='cat' href='?type="+ id_type +"'>Home</a> <b>:</b> <a class='cat' href='?type="+ id_type +"&id_htmlCategoryParent="+ item.selectSingleNode("id_htmlCategory").text +"'>"+ item.selectSingleNode("nm_htmlCategory").text +"</a>";
        return desc;
    }

    function addItem (item, cat_item) 
    {
        var s, t;
        s = "<br><table cellspacing='0'>";
        s+= "<tr>";
        s+= "<td align=center>";
        s+= "<input type='image' width='100' id='RECKEY:" + item.selectSingleNode("nm_reckey").text + "' src='" + cat_item.selectSingleNode("dc_img").text + "' onClick='okButtonClick(id)' alt='Click To Select'>";
        s+= "</td></tr>";
        s+= "<tr><td class='td2'>Code: <b>" + item.selectSingleNode("nm_html").text + "</b></td></tr>";
        s+= "<tr><td class='td3'>" + item.selectSingleNode("dc_html").text + "</td></tr>";
        s+= "<tr><td class='td3' bgcolor='" + ((item.selectSingleNode("dc_htmlNote"))?'#FFFFCC':'') + "' style='filter:alpha(opacity=30)'>" + ((item.selectSingleNode("dc_htmlNote"))?item.selectSingleNode("dc_htmlNote").text:'&nbsp;') + "</td></tr>";
        s+= "</table>";
        document.writeln (s);
    }
</script>
<base target="_self">
</head>

<body leftmargin="0">
	<script type="text/javascript" >if (id_type>0 && id_htmlCategoryParent) createDetail(); else createInitial();</script>
</body>

</html>