<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Door Style Selection</title>
<script type="text/javascript" src="../saberis.js"></script>
<link href= "../saberis.css"   rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	font-size: small;
}

.style5 {color: #FFFFFF}
</style>

<script type="text/javascript">
<!--
var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only
if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction881, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction881)
else if (document.getElementById)
window.onload=onloadfunction881
if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

//-->
</script>
</head>

<body>
<!-- Keep all menus within masterdiv-->
<table width="726"  border="0" cellpadding="0"  cellspacing="0" class="style4" style="height: 466px" >
  <tr>
    <td valign="top" style="width: 192px; " class="style1">
	<br />
<div id="masterdiv">
	<div class="menutitle"  onclick="switchmenu881('sub1')" onmouseover="FP_changeProp(/*id*/'layer1',1,'style.backgroundColor','#FFFFFF')" id="layer1" onmouseout="FP_changePropRestore()" > 
        <b id='Arrow1'>&#9658;</b><font face="Calibri, Calibri Light, Tahoma"> 
        Highland Door</font></div>
      <span class="submenu" id="sub1">
	  <a href="Highland_Espresso_881.html" target="main" onclick="SaveDoorStyle('Highland')"> 
      &#8226; <font face="Calibri, Calibri Light, Tahoma"> Highland Espresso</font></a> <font face="Calibri, Calibri Light, Tahoma"><br />
	  <a href="Highland_Grey_881.html" target="main" onclick="SaveDoorStyle('Highland')"> 
      &#8226; <font face="Calibri, Calibri Light, Tahoma"> Highland Haze</font></a> <font face="Calibri, Calibri Light, Tahoma"><br />
	  <a href="Highland_Maize_881.html" target="main" onclick="SaveDoorStyle('Highland')"> 
      &#8226; <font face="Calibri, Calibri Light, Tahoma"> Highland Maize</font></a> <font face="Calibri, Calibri Light, Tahoma"><br />
	  <a href="Highland_Nutmeg_881.html" target="main" onclick="SaveDoorStyle('Highland')"> 
      &#8226; <font face="Calibri, Calibri Light, Tahoma"> Highland Nutmeg</font></a> <font face="Calibri, Calibri Light, Tahoma"><br />
	  <a href="Highland_White_881.html" target="main" onclick="SaveDoorStyle('Highland')"> 
      &#8226; <font face="Calibri, Calibri Light, Tahoma"> Highland White</font></a> <font face="Calibri, Calibri Light, Tahoma"><br />
	</span>
	
	<div class="menutitle"  onclick="switchmenu881('sub2')" onmouseover="FP_changeProp(/*id*/'layer2',2,'style.backgroundColor','#FFFFFF')" id="layer2" onmouseout="FP_changePropRestore()" > 
          <b id='Arrow2'>&#9658;</b><font face="Calibri, Calibri Light, Tahoma"> 
          Mesa Doo</font>r</div>
        <span class="submenu" id="sub2"> <a href="Mesa_Espresso_881.html" target="main" onclick="SaveDoorStyle('Mesa')"> 
        &#8226; <font face="Calibri, Calibri Light, Tahoma"> Mesa Espresso</font></a> 
        <font face="Calibri, Calibri Light, Tahoma"><br />
	</span>
	 
        <div class="menutitle"  onclick="switchmenu881('sub3')" onmouseover="FP_changeProp(/*id*/'layer3',3,'style.backgroundColor','#FFFFFF')" id="layer3" onmouseout="FP_changePropRestore()" > 
          <b id='Arrow3'>&#9658;</b><font face="Calibri, Calibri Light, Tahoma"> 
          Sierra Doo</font>r</div>
        <span class="submenu" id="sub3"> <a href="Sierra_Auburn_881.html" target="main" onclick="SaveDoorStyle('Sierra')"> 
        &#8226; <font face="Calibri, Calibri Light, Tahoma"> Sierra Auburn</font></a> 
        <font face="Calibri, Calibri Light, Tahoma"><br />
        <a href="Sierra_Espresso_881.html" target="main" onclick="SaveDoorStyle('Sierra')"> 
        &#8226; Sierra Espresso</a> <br />
		<a href="Sierra_Graphite_881.html" target="main" onclick="SaveDoorStyle('Sierra')"> 
        &#8226; Sierra Graphite</a> <br />
        <a href="Sierra_HarvestBrown_881.html" target="main" onclick="SaveDoorStyle('Sierra')"> 
        &#8226; Sierra Harvest Brown</a> <br />
		<a href="Sierra_Haze_881.html" target="main" onclick="SaveDoorStyle('Sierra')"> 
        &#8226; Sierra Haze</a> <br />
        <a href="Sierra_Nutmeg_881.html" target="main" onclick="SaveDoorStyle('Sierra')"> 
        &#8226; Sierra Nutmeg</a> <br />
        <a href="Sierra_White_881.html" target="main" onclick="SaveDoorStyle('Sierra')"> 
        &#8226; Sierra White</a> <br />  </font>
	</span>	
	</div>	 
	 </td>

<td height="332" valign="top" style="width: 187px"><div align="center">
      <p><img src="clear.gif" width="20" height="18" /><br />
          <span class="style2"><strong>Sierra<br />
          White</strong></span></p>
	  
        <p><img type="image" src="door_pics/SIE-WHT.JPG" width="137" height="220" /><br />
        </p>
      
      <p class="style3">&nbsp;        </p>
	  <p class="style3">&nbsp;</p>
    </div></td>  <td width="343" valign="top" class="style3">
    <p class="style3"><img src="clear.gif" width="20" height="18" /><input name="image2" type="image" id="RECKEY:0101010908820035" onClick="okButtonClick881(id)"  src="Select.jpg" 
        alt="Click To Select" align="left"></input >	<br />
    <img src="clear.gif" width="40" height="40" /></p>
    <p class="style3">          <br />
<strong><span class="style5">OO</span>&nbsp;      </strong></p>
    <p class="style3">
        <span class="auto-style1">Construction Details</span>:</p>
      <ul class="style4">
        <li>Maple mortise and tenon door style. </li>
        <li>Maple Face Frame.</li>
        <li>Easy clean, natural finish interiors.</li>
        <li>Side-Mounted drawer guides.</li>
        <li>Standard overlay concealed hinge.</li>
        <li>Industrial grade furniture board drawers and sides.</li>
      </ul>
	  </td>
  </tr>
  <tr>
    <td valign="top" style="width: 192px; height: 120px;" class="style1">    </td>

<td valign="top" colspan="2" style="height: 180px">&nbsp;</td>  
  </tr>
</table>

<script type="text/javascript">
setarrow881()
</script>

</body>
</html>
