<html>
<head>
<meta http-equiv="Content-Language" content="pt-br">
<title>Style Selection - Menu</title>
<style type="text/css">    
    body {font-family:Helvetica, Tahoma, Arial; font-size:10pt;}
    td { color: white; font-weight: bold }   
    td.menu_off { border-bottom: 1pt solid white}
    td.menu_over { border-bottom: 1pt solid #0c9ecd; background: #8dd9e6; cursor: hand}
    </style>
    <script src="script.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" >
    
    var id_htmlCategoryParent = getVarHref ("id_htmlCategoryParent");
    var id_type = getVarHref("type")
    
    var xmlDoc;
    
    function menuClick(id) 
    {   
		info.location.href="detail.html?id_htmlCategoryParent="+id+"&type="+id_type; 
    }
    
    function createMenu()
    {   
        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
        xmlDoc.async="false";
        xmlDoc.load("CATALOG.xml");

        var xml;
        var child;

        xml = xmlDoc.selectNodes("//t_htmlCategory[nm_parentType='" + id_type + "' && id_htmlCategoryParent='0']");
	   	s = '<table  cellspacing="0" cellpadding="0" width="100%">'
	   	k = 0;
	   	for (var j=0; j<xml.length; j++) 
	    {
			s += '<tr><td width="12"></td><td class="menu_off" id="' + xml[j].selectSingleNode("id_htmlCategory").text + '" onMouseOut="this.className=\'menu_off\'" onMouseOver="this.className=\'menu_over\'" onClick="menuClick(id)" align="center" height="25">' + xml[j].selectSingleNode("nm_htmlCategory").text +'</td><td width="12"></td></tr>'
	    }  
		s += '<tr><td width="12"></td><td class="menu_off" id="list" onMouseOut="this.className=\'menu_off\'" onMouseOver="this.className=\'menu_over\'" onClick="info.location.href=\'list.html?type='+ id_type +'\'" align="center" height="25"><i>From a List</i></td><td width="12"></td></tr>'
  	    s += '</table>'
  	    if (j==0)
  	    	alert('There is no information for this style. Please, refer to the 20-20 Support to obtain the proper catalog.')
  	    document.all.left_menu.innerHTML=s
	}
    </script>
    
<base target="info">
</head>
<body topmargin="0" leftmargin="0" onload="info.location.href='detail.html?type='+ id_type+''">
	<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
		<tr>
			<td width="148">
				<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%" background="images/back_left.jpg">
					<tr>
						<td height="12"></td>
					</tr>
					<tr>
						<td valign="top" id="left_menu"></td>
					</tr>
				</table>
    		</td>
			<td valign="top">
			<iframe name="info" src="" frameborder="0" width="100%" height="100%" target="_self"></iframe></td>
		</tr>
	</table>
    <script type="text/javascript" >createMenu()</script>
</body>
</html>