<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html style="width: 765; height: 545">
<html  lang="en-us" dir="ltr"  >
<head><meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">


<script>

var fso = new ActiveXObject("Scripting.FileSystemObject")
function FileExists(sFile)
{	
	var fileLocation = document.location.toString();

	var t = /%20/g;
	fileLocation = fileLocation.replace(t,' ')

	// 8 because we strip string :  file:///
	var stripFileLocation = fileLocation.substring(8, fileLocation.lastIndexOf('/'));

	while( stripFileLocation.indexOf('/')+1 ) 
	{
		stripFileLocation = stripFileLocation.replace(/\//,'\\');
	}

	stripFileLocation += sFile;
	
	return fso.FileExists(stripFileLocation);
}



var str = "";
if (FileExists('\\custom\\826.html') == true)
{
	str += '<head><meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">';
	str += '<title>20-20 Design * Drawer Pulls Selection</title>';
	str += '</head>';
	str += '<frameset frameborder="0" border="no" framespacing="0" bordercolor="#ffffff" >';
	str += '<frame src="custom/826.html" marginwidth="0" marginheight="0" noresize bordercolor="#ffffff">';
	str += '</frameset>';
	str += '</frameset>';
}
else
{
	str += '<frameset frameborder="0" border="no" framespacing="0" bordercolor="#ffffff" rows="40,*,35">';
	str += '<frame src="header_826.html" marginwidth="0" marginheight="0" scrolling="no" noresize bordercolor="#ffffff">';
	str += '<frame src="main_826.html" marginwidth="0" marginheight="0" bordercolor="#ffffff">';
	str += '<frameset cols="*,63">';
	str += '		<frame src="footer_left.html" marginwidth="0" marginheight="0" scrolling="no" noresize bordercolor="#ffffff">';
	str += '		<frame src="footer_right.html" marginwidth="0" marginheight="0" scrolling="no" noresize bordercolor="#ffffff">';
	str += '</frameset>';
	str += '</frameset>';
}

document.write(str);

</script>

</html>
