<html>
<head><meta http-equiv="Content-Type" content="text/html" charset="windows-1252">


<title>20-20 Design * Style Selection</title>
<script type="text/javascript">
	var id_type = 826
</script>
<link rel="stylesheet" type="text/css" href="images/style.css">

</head>
<body>
<object style="display:none" id="ObjMaster" classid="CLSID:6292AE43-E5E1-4A9E-B073-F526BD846328" codebase="system/MMBWizard.CAB#version=1,0,0,0"></object>
<script src="system/script.js"></script>
<p align="left">&nbsp;&nbsp;&nbsp;<img border="0" src="../Styles/back.gif" width="13" height="13"><a href="Main_sdwp.Html">&nbsp;&nbsp;&nbsp;Return to <b>Main</b> Selection</a></p>


<table width="310" cellspacing="10" vspace="0" hspace="0" align="center">

<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:045" src="../Styles/pull-045.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:050" src="../Styles/pull-050.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:051" src="../Styles/pull-051.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 045</b><font size="-2"><br>PULL-045</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 050</b><font size="-2"><br>PULL-050</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 051</b><font size="-2"><br>PULL-051</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:055" src="../Styles/pull-055.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:058" src="../Styles/pull-058.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:074" src="../Styles/pull-074.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 055</b><font size="-2"><br>PULL-055</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 058</b><font size="-2"><br>PULL-058</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 074</b><font size="-2"><br>PULL-074</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:100" src="../Styles/pull-100.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:102" src="../Styles/pull-102.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:111" src="../Styles/pull-111.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 100</b><font size="-2"><br>PULL-100</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 102</b><font size="-2"><br>PULL-102</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 111</b><font size="-2"><br>PULL-111</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:142" src="../Styles/pull-142.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:146" src="../Styles/pull-146.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:149" src="../Styles/pull-149.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 142</b><font size="-2"><br>PULL-142</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 146</b><font size="-2"><br>PULL-146</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 149</b><font size="-2"><br>PULL-149</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:151" src="../Styles/pull-151.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:152" src="../Styles/pull-152.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:153" src="../Styles/pull-153.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 151</b><font size="-2"><br>PULL-151</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 152</b><font size="-2"><br>PULL-152</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 153</b><font size="-2"><br>PULL-153</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:161" src="../Styles/pull-161.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:162" src="../Styles/pull-162.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:174" src="../Styles/pull-174.gif" onClick="okButtonClick(id)"></td>

</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 161</b><font size="-2"><br>PULL-161</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 162</b><font size="-2"><br>PULL-162</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 174</b><font size="-2"><br>PULL-174</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:186" src="../Styles/pull-186.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:187" src="../Styles/pull-187.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:189" src="../Styles/pull-189.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 186</b><font size="-2"><br>PULL-186</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 187</b><font size="-2"><br>PULL-187</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 189</b><font size="-2"><br>PULL-189</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:209" src="../Styles/pull-209.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:211" src="../Styles/pull-211.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:213" src="../Styles/pull-213.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 209</b><font size="-2"><br>PULL-209</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 211</b><font size="-2"><br>PULL-211</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 213</b><font size="-2"><br>PULL-213</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:215" src="../Styles/pull-215.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:217" src="../Styles/pull-217.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:218" src="../Styles/pull-218.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 215</b><font size="-2"><br>PULL-215</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 217</b><font size="-2"><br>PULL-217</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 218</b><font size="-2"><br>PULL-218</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:250" src="../Styles/pull-250.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:251" src="../Styles/pull-251.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Decorative Knob - 250</b><font size="-2"><br>PULL-250</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Decorative Knob - 251</b><font size="-2"><br>PULL-251</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>