<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
<base target="content">
<style>
<!--
	body,td { font-family: Tahoma, Arial; font-size: 18pt; font-weight: bold }
-->
</style>
</head>

<body topmargin="0" leftmargin="0">
<body>
<object style="display:none" id="ObjMaster" classid="CLSID:6292AE43-E5E1-4A9E-B073-F526BD846328" codebase="system/MMBWizard.CAB#version=1,0,0,0"></object>
<script src="system/script.js"></script>

<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="52">
<tr>
<td width="180">
<img border="0" src="images/top_left.jpg" width="180" height="52"></td>
<td background="images/top_center.jpg">
<script language="javascript" type="text/javascript" >
    
    var type = getVarHref ("type");
    switch (type)
    {
    case '881': { document.write('Base Door'); break }
    case '882': { document.write('Wall Door'); break }
    case '883': { document.write('Tall Door'); break }
    case '884': { document.write('Drawer Front'); break }
    case '825': { document.write('Door Pull'); break }
    case '826': { document.write('Drawer Pull'); break }
    case '827': { document.write('Wood Premium'); break }
    case '828': { document.write('Finish Premium'); break }
   }

</script>
</td>
<td width="150">
<img border="0" src="images/top_right.jpg" width="150" height="52"></td>
</tr>
</table>

</body>

</html>
