<html>
<head><meta http-equiv="Content-Type" content="text/html" charset="windows-1252">


<title>20-20 Design * Style Selection</title>
<script type="text/javascript">
	var id_type = 825
</script>
<link rel="stylesheet" type="text/css" href="images/style.css">

</head>
<body>
<object style="display:none" id="ObjMaster" classid="CLSID:6292AE43-E5E1-4A9E-B073-F526BD846328" codebase="system/MMBWizard.CAB#version=1,0,0,0"></object>
<script src="system/script.js"></script>
<p align="left">&nbsp;&nbsp;&nbsp;<img border="0" src="../Styles/back.gif" width="13" height="13"><a href="Main_spul.Html">&nbsp;&nbsp;&nbsp;Return to <b>Main</b> Selection</a></p>


<table width="310" cellspacing="10" vspace="0" hspace="0" align="center">

<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:004" src="../Styles/pull-004.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:009" src="../Styles/pull-009.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:012" src="../Styles/pull-012.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 004</b><font size="-2"><br>PULL-004</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 009</b><font size="-2"><br>PULL-009</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Plate and Knob - 012</b><font size="-2"><br>PULL-012</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:013" src="../Styles/pull-013.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:017" src="../Styles/pull-017.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:028" src="../Styles/pull-028.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 013</b><font size="-2"><br>PULL-013</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Plate and Knob - 017</b><font size="-2"><br>PULL-017</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 028</b><font size="-2"><br>PULL-028</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:029" src="../Styles/pull-029.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:034" src="../Styles/pull-034.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:037" src="../Styles/pull-037.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 029</b><font size="-2"><br>PULL-029</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 034</b><font size="-2"><br>PULL-034</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 037</b><font size="-2"><br>PULL-037</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:038" src="../Styles/pull-038.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:049" src="../Styles/pull-049.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:056" src="../Styles/pull-056.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 038</b><font size="-2"><br>PULL-038</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 049</b><font size="-2"><br>PULL-049</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 056</b><font size="-2"><br>PULL-056</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:057" src="../Styles/pull-057.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:069" src="../Styles/pull-069.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:073" src="../Styles/pull-073.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 057</b><font size="-2"><br>PULL-057</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 069</b><font size="-2"><br>PULL-069</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 073</b><font size="-2"><br>PULL-073</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:075" src="../Styles/pull-075.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:076" src="../Styles/pull-076.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:077" src="../Styles/pull-077.gif" onClick="okButtonClick(id)"></td>

</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 075</b><font size="-2"><br>PULL-075</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 076</b><font size="-2"><br>PULL-076</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 077</b><font size="-2"><br>PULL-077</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:083" src="../Styles/pull-083.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:091" src="../Styles/pull-091.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:093" src="../Styles/pull-093.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 083</b><font size="-2"><br>PULL-083</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 091</b><font size="-2"><br>PULL-091</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 093</b><font size="-2"><br>PULL-093</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:094" src="../Styles/pull-094.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:095" src="../Styles/pull-095.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:096" src="../Styles/pull-096.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 094</b><font size="-2"><br>PULL-094</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 095</b><font size="-2"><br>PULL-095</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 096</b><font size="-2"><br>PULL-096</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:097" src="../Styles/pull-097.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:103" src="../Styles/pull-103.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:105" src="../Styles/pull-105.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 097</b><font size="-2"><br>PULL-097</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 103</b><font size="-2"><br>PULL-103</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 105</b><font size="-2"><br>PULL-105</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:126" src="../Styles/pull-126.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:130" src="../Styles/pull-130.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:135" src="../Styles/pull-135.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 126</b><font size="-2"><br>PULL-126</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 130</b><font size="-2"><br>PULL-130</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 135</b><font size="-2"><br>PULL-135</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:136" src="../Styles/pull-136.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:137" src="../Styles/pull-137.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:166" src="../Styles/pull-166.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 136</b><font size="-2"><br>PULL-136</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 137</b><font size="-2"><br>PULL-137</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 166</b><font size="-2"><br>PULL-166</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:172" src="../Styles/pull-172.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:200" src="../Styles/pull-200.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:201" src="../Styles/pull-201.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 172</b><font size="-2"><br>PULL-172</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Plate and Key - 200</b><font size="-2"><br>PULL-200</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Plate and Key - 201</b><font size="-2"><br>PULL-201</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:206" src="../Styles/pull-206.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:219" src="../Styles/pull-219.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:220" src="../Styles/pull-220.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Plate and Knob - 206</b><font size="-2"><br>PULL-206</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 219</b><font size="-2"><br>PULL-219</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 220</b><font size="-2"><br>PULL-220</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:222" src="../Styles/pull-222.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:223" src="../Styles/pull-223.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:253" src="../Styles/pull-253.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 222</b><font size="-2"><br>PULL-222</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Plate and Knob - 223</b><font size="-2"><br>PULL-223</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 253</b><font size="-2"><br>PULL-253</font></td>
</tr>
</table>
</body>
</html>