<html>
<head><meta http-equiv="Content-Type" content="text/html" charset="windows-1252">

<title>20-20 Design * Style Selection</title>



<script language="javascript">

   function okButtonClick(id) {

      parent.returnValue=id

      parent.close();

   }
  	
  	
</script>



<style type="text/css">

   <!-- .TDBorder {border: thin solid; border-color: #000080} -->

</style>



</head>



<base target="_self">



<span class="TDBorder"></span> 
<body link="#808000" vlink="#808000" alink="#808000" background="images/back_content.jpg" style="background-attachment: fixed; background-repeat: 1" >
<table width="500" border="0" cellspacing="2" vspace="0" hspace="0" align="center">
<tr>
	<td align="center"><INPUT TYPE="image" src="images/favori.JPG" border="1" onClick="location.href='07_Favorites_825.html'"></td>
	<td align="center"><INPUT TYPE="image" src="pictures/classic.gif" border="1" onClick="location.href='classic_825.html'"></td>
	<td align="center"><INPUT TYPE="image" src="pictures/contemporary.gif" border="1" onClick="location.href='contemporary_825.html'"></td>
</tr>
<tr>
	<td align="center"><font color="brown" face="ScriptS" size="3"><strong>Favorites...</a></strong></font></td>
	<td align="center"><font color="brown" face="Arial" size="3"><strong>Classic</a></strong></font></td>
	<td align="center"><font color="brown" face="Arial" size="3"><strong>Contemporary</a></strong></font></td>
</tr>
<tr>	
	<td>&nbsp;</td>
</tr>
<tr>
	<td align="center"><INPUT TYPE="image" src="pictures/collection.gif" border="1" onClick="location.href='collection_825.html'"></td>
	<td align="center"><INPUT TYPE="image" src="pictures/knobs.gif" border="1" onClick="location.href='knob_825.html'"></td>
	<td align="center"><INPUT TYPE="image" src="pictures/various.gif" border="1" onClick="location.href='various_825.html'"></td>
</tr>
<tr> 
	<td align="center"><font color="brown" face="Arial" size="3"><strong>Collection</a></strong></font></td>
	<td align="center"><font color="brown" face="Arial" size="3"><strong>Knobs</a></strong></font></td>
	<td align="center"><font color="brown" face="Arial" size="3"><strong>Various</a></strong></font></td>
</tr>
<tr>
	<td>&nbsp;</td>
</tr>
</table>
</body>
</html>