<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html STYLE="width:750; height:840;">
<head>
  <link type="text/css"  rel="stylesheet" href="Catalog.css">
  <script type="text/javascript" src="Catalog.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Base Door Pull Position</title>
</head>
<body onContextMenu="return false;" onLoad="getParams();">

<table width="100%" height="100%">
  <tr>
    <td><IMG id="QTY:1" src="../styles/stylevars/ppb/ppb1.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:2" src="../styles/stylevars/ppb/ppb2.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:3" src="../styles/stylevars/ppb/ppb3.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:4" src="../styles/stylevars/ppb/ppb4.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:5" src="../styles/stylevars/ppb/ppb5.jpg" onClick="okButtonClick(id)"></td>
  </tr>
  <tr>
    <td><IMG id="QTY:6" src="../styles/stylevars/ppb/ppb6.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:7" src="../styles/stylevars/ppb/ppb7.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:8" src="../styles/stylevars/ppb/ppb8.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:9" src="../styles/stylevars/ppb/ppb9.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:10" src="../styles/stylevars/ppb/ppb10.jpg" onClick="okButtonClick(id)"></td>
  </tr>
  <tr>
    <td><IMG id="QTY:11" src="../styles/stylevars/ppb/ppb11.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:12" src="../styles/stylevars/ppb/ppb12.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:13" src="../styles/stylevars/ppb/ppb13.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:14" src="../styles/stylevars/ppb/ppb14.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:15" src="../styles/stylevars/ppb/ppb15.jpg" onClick="okButtonClick(id)"></td>
  </tr>
  <tr>
    <td><IMG id="QTY:16" src="../styles/stylevars/ppb/ppb16.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:17" src="../styles/stylevars/ppb/ppb17.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:18" src="../styles/stylevars/ppb/ppb18.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:19" src="../styles/stylevars/ppb/ppb19.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:20" src="../styles/stylevars/ppb/ppb20.jpg" onClick="okButtonClick(id)"></td>
  </tr>
</table>

</body>
</html>
