<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html STYLE="width:750; height:840;">
<head>
  <link type="text/css"  rel="stylesheet" href="Catalog.css">
  <script type="text/javascript" src="Catalog.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Drawer Front Pull Position</title>
</head>
<body onContextMenu="return false;" onLoad="getParams();">

<table width="100%" height="100%">
  <tr>
    <td><IMG id="QTY:1" src="../styles/stylevars/ppdw/ppdw1.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:2" src="../styles/stylevars/ppdw/ppdw2.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:3" src="../styles/stylevars/ppdw/ppdw3.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:4" src="../styles/stylevars/ppdw/ppdw4.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:5" src="../styles/stylevars/ppdw/ppdw5.jpg" onClick="okButtonClick(id)"></td>
  </tr>
  <tr>
    <td><IMG id="QTY:6" src="../styles/stylevars/ppdw/ppdw6.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:7" src="../styles/stylevars/ppdw/ppdw7.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:8" src="../styles/stylevars/ppdw/ppdw8.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:9" src="../styles/stylevars/ppdw/ppdw9.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:10" src="../styles/stylevars/ppdw/ppdw10.jpg" onClick="okButtonClick(id)"></td>
  </tr>
  <tr>
    <td><IMG id="QTY:11" src="../styles/stylevars/ppdw/ppdw11.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:12" src="../styles/stylevars/ppdw/ppdw12.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:17" src="../styles/stylevars/ppdw/ppdw17.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:18" src="../styles/stylevars/ppdw/ppdw18.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:19" src="../styles/stylevars/ppdw/ppdw19.jpg" onClick="okButtonClick(id)"></td>
  </tr>
  <tr>
    <td><IMG id="QTY:20" src="../styles/stylevars/ppdw/ppdw20.jpg" onClick="okButtonClick(id)"></td>
    <td>&nbsp;</td>        
    <td>&nbsp;</td>        
    <td>&nbsp;</td>        
    <td>&nbsp;</td>        
  </tr>
</table>

</body>
</html>
