<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html STYLE="width:750; height:840;">
<head>
  <link type="text/css"  rel="stylesheet" href="Catalog.css">
  <script type="text/javascript" src="Catalog.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Tall Door Pull Position</title>
</head>
<body onContextMenu="return false;" onLoad="getParams();">

<table width="100%" height="100%">
  <tr>
    <td><IMG id="QTY:1" src="../styles/stylevars/ppt/ppt1.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:2" src="../styles/stylevars/ppt/ppt2.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:3" src="../styles/stylevars/ppt/ppt3.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:4" src="../styles/stylevars/ppt/ppt4.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:5" src="../styles/stylevars/ppt/ppt5.jpg" onClick="okButtonClick(id)"></td>
  </tr>
  <tr>
    <td><IMG id="QTY:6" src="../styles/stylevars/ppt/ppt6.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:7" src="../styles/stylevars/ppt/ppt7.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:8" src="../styles/stylevars/ppt/ppt8.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:9" src="../styles/stylevars/ppt/ppt9.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:10" src="../styles/stylevars/ppt/ppt10.jpg" onClick="okButtonClick(id)"></td>
  </tr>
  <tr>
    <td><IMG id="QTY:11" src="../styles/stylevars/ppt/ppt11.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:12" src="../styles/stylevars/ppt/ppt12.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:13" src="../styles/stylevars/ppt/ppt13.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:14" src="../styles/stylevars/ppt/ppt14.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:15" src="../styles/stylevars/ppt/ppt15.jpg" onClick="okButtonClick(id)"></td>
  </tr>
  <tr>
    <td><IMG id="QTY:16" src="../styles/stylevars/ppt/ppt16.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:17" src="../styles/stylevars/ppt/ppt17.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:18" src="../styles/stylevars/ppt/ppt18.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:19" src="../styles/stylevars/ppt/ppt19.jpg" onClick="okButtonClick(id)"></td>
    <td><IMG id="QTY:20" src="../styles/stylevars/ppt/ppt20.jpg" onClick="okButtonClick(id)"></td>
  </tr>
</table>

</body>
</html>
