<html>
<head><meta http-equiv="Content-Type" content="text/html" charset="windows-1252">


<title>20-20 Design * Style Selection</title>
<script type="text/javascript">
	var id_type = 826
</script>
<link rel="stylesheet" type="text/css" href="images/style.css">

</head>
<body>
<object style="display:none" id="ObjMaster" classid="CLSID:6292AE43-E5E1-4A9E-B073-F526BD846328" codebase="system/MMBWizard.CAB#version=1,0,0,0"></object>
<script src="system/script.js"></script>
<p align="left">&nbsp;&nbsp;&nbsp;<img border="0" src="../Styles/back.gif" width="13" height="13"><a href="Main_sdwp.Html">&nbsp;&nbsp;&nbsp;Return to <b>Main</b> Selection</a></p>


<table width="310" cellspacing="10" vspace="0" hspace="0" align="center">

<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:005" src="../Styles/pull-005.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:030" src="../Styles/pull-030.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:036" src="../Styles/pull-036.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Recessed Pull - 005</b><font size="-2"><br>PULL-005</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 030</b><font size="-2"><br>PULL-030</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 036</b><font size="-2"><br>PULL-036</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:086" src="../Styles/pull-086.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:089" src="../Styles/pull-089.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:090" src="../Styles/pull-090.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 086</b><font size="-2"><br>PULL-086</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 089</b><font size="-2"><br>PULL-089</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Recessed Pull - 090</b><font size="-2"><br>PULL-090</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:092" src="../Styles/pull-092.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:101" src="../Styles/pull-101.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:118" src="../Styles/pull-118.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Recessed Pull - 092</b><font size="-2"><br>PULL-092</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 101</b><font size="-2"><br>PULL-101</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Ring Pull - 118</b><font size="-2"><br>PULL-118</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:125" src="../Styles/pull-125.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:139" src="../Styles/pull-139.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:143" src="../Styles/pull-143.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Ring Pull - 125</b><font size="-2"><br>PULL-125</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Recessed Pull - 139</b><font size="-2"><br>PULL-139</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 143</b><font size="-2"><br>PULL-143</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:145" src="../Styles/pull-145.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:155" src="../Styles/pull-155.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:159" src="../Styles/pull-159.gif" onClick="okButtonClick(id)"></td>

</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 145</b><font size="-2"><br>PULL-145</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Ring Pull - 155</b><font size="-2"><br>PULL-155</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 159</b><font size="-2"><br>PULL-159</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:165" src="../Styles/pull-165.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:172" src="../Styles/pull-172.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:191" src="../Styles/pull-191.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Recessed Pull - 165</b><font size="-2"><br>PULL-165</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 172</b><font size="-2"><br>PULL-172</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Plate and Pull - 191</b><font size="-2"><br>PULL-191</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:196" src="../Styles/pull-196.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:210" src="../Styles/pull-210.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:221" src="../Styles/pull-221.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 196</b><font size="-2"><br>PULL-196</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 210</b><font size="-2"><br>PULL-210</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 221</b><font size="-2"><br>PULL-221</font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:252" src="../Styles/pull-252.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="QTY:255" src="../Styles/pull-255.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Ring Pull - 252</b><font size="-2"><br>PULL-252</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 255</b><font size="-2"><br>PULL-255</font></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>