<html>
<head><meta http-equiv="Content-Type" content="text/html" charset="windows-1252">


<title>20-20 Design * Style Selection</title>
<script type="text/javascript">
	var id_type = 825
</script>
<link rel="stylesheet" type="text/css" href="images/style.css">

</head>
<body>
<object style="display:none" id="ObjMaster" classid="CLSID:6292AE43-E5E1-4A9E-B073-F526BD846328" codebase="system/MMBWizard.CAB#version=1,0,0,0"></object>
<script src="system/script.js"></script>
<p align="left">&nbsp;&nbsp;&nbsp;<img border="0" src="../Styles/back.gif" width="13" height="13"><a href="Main_825.Html">&nbsp;&nbsp;&nbsp;Return to <b>Main</b> Selection</a></p>

<p>&nbsp;&nbsp;&nbsp;<a href="07_Favorites_825.html">Go to My <b>Favorites</b> Styles</a></p>

<table width="310" cellspacing="10" vspace="0" hspace="0" align="center">

<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:0102016000255137" src="../Styles/pull-005.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:0102016000255138" src="../Styles/pull-030.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:0102016000255139" src="../Styles/pull-036.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Recessed Pull - 005</b><font size="-2"><br>PULL-005</font></font><br><a href="javascript:SendToFavorite('RECKEY:0102016000255137','Recessed Pull - 005','PULL-005')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 030</b><font size="-2"><br>PULL-030</font></font><br><a href="javascript:SendToFavorite('RECKEY:0102016000255138','Rounded Pull - 030','PULL-030')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Pull - 036</b><font size="-2"><br>PULL-036</font></font><br><a href="javascript:SendToFavorite('RECKEY:0102016000255139','Pull - 036','PULL-036')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513A0" src="../Styles/pull-086.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513B0" src="../Styles/pull-089.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513C" src="../Styles/pull-090.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 086</b><font size="-2"><br>PULL-086</font></font><br><INPUT type="radio" name="a" id="RECKEY:010201600025513A0" onclick="okButtonClick(id)">4"<INPUT type="radio" name="a" id="RECKEY:010201600025513A1" onclick="okButtonClick(id)">6"<INPUT type="radio" name="a" id="RECKEY:010201600025513A2" onclick="okButtonClick(id)">8"<br><font color="008080"><B><br>Add to Favorites</B></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513A0','Finger Pull 4 - 086','PULL-086')"><font size="3" color="008080"><B><br><U>4"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513A1','Finger Pull 6 - 086','PULL-086')"><font size="3" color="008080"><B><U>6"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513A2','Finger Pull 8 - 086','PULL-086')"><font size="3" color="008080"><B><U>8"</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 089</b><font size="-2"><br>PULL-089</font></font><br><INPUT type="radio" name="a" id="RECKEY:010201600025513B0" onclick="okButtonClick(id)">4"<INPUT type="radio" name="a" id="RECKEY:010201600025513B1" onclick="okButtonClick(id)">6"<INPUT type="radio" name="a" id="RECKEY:010201600025513B2" onclick="okButtonClick(id)">8"<br><font color="008080"><B><br>Add to Favorites</B></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513B0','Finger Pull 4 - 089','PULL-089')"><font size="3" color="008080"><B><br><U>4"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513B1','Finger Pull 6 - 089','PULL-089')"><font size="3" color="008080"><B><U>6"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513B2','Finger Pull 8 - 089','PULL-089')"><font size="3" color="008080"><B><U>8"</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Recessed Pull - 090</b><font size="-2"><br>PULL-090</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513C','Recessed Pull - 090','PULL-090')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513D" src="../Styles/pull-092.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513E0" src="../Styles/pull-101.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513F" src="../Styles/pull-118.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Recessed Pull - 092</b><font size="-2"><br>PULL-092</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513D','Recessed Pull - 092','PULL-092')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 101</b><font size="-2"><br>PULL-101</font></font><br><INPUT type="radio" name="a" id="RECKEY:010201600025513E0" onclick="okButtonClick(id)">4"<INPUT type="radio" name="a" id="RECKEY:010201600025513E1" onclick="okButtonClick(id)">6"<INPUT type="radio" name="a" id="RECKEY:010201600025513E2" onclick="okButtonClick(id)">8"<br><font color="008080"><B><br>Add to Favorites</B></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513E0','Finger Pull 4 - 101','PULL-101')"><font size="3" color="008080"><B><br><U>4"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513E1','Finger Pull 6 - 101','PULL-101')"><font size="3" color="008080"><B><U>6"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513E2','Finger Pull 8 - 101','PULL-101')"><font size="3" color="008080"><B><U>8"</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Ring Pull - 118</b><font size="-2"><br>PULL-118</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513F','Ring Pull - 118','PULL-118')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513H" src="../Styles/pull-125.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513J0" src="../Styles/pull-139.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513L0" src="../Styles/pull-143.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Ring Pull - 125</b><font size="-2"><br>PULL-125</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513H','Ring Pull - 125','PULL-125')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Recessed Pull - 139</b><font size="-2"><br>PULL-139</font></font><br><INPUT type="radio" name="a" id="RECKEY:010201600025513J0" onclick="okButtonClick(id)">4"<INPUT type="radio" name="a" id="RECKEY:010201600025513J1" onclick="okButtonClick(id)">6"<INPUT type="radio" name="a" id="RECKEY:010201600025513J2" onclick="okButtonClick(id)">8"<br><font color="008080"><B><br>Add to Favorites</B></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513J0','Recessed Pull 4 - 139','PULL-139')"><font size="3" color="008080"><B><br><U>4"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513J1','Recessed Pull 6 - 139','PULL-139')"><font size="3" color="008080"><B><U>6"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513J2','Recessed Pull 8 - 139','PULL-139')"><font size="3" color="008080"><B><U>8"</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 143</b><font size="-2"><br>PULL-143</font></font><br><INPUT type="radio" name="a" id="RECKEY:010201600025513L0" onclick="okButtonClick(id)">4"<INPUT type="radio" name="a" id="RECKEY:010201600025513L1" onclick="okButtonClick(id)">6"<INPUT type="radio" name="a" id="RECKEY:010201600025513L2" onclick="okButtonClick(id)">8"<br><font color="008080"><B><br>Add to Favorites</B></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513L0','Finger Pull 4 - 143','PULL-143')"><font size="3" color="008080"><B><br><U>4"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513L1','Finger Pull 6 - 143','PULL-143')"><font size="3" color="008080"><B><U>6"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513L2','Finger Pull 8 - 143','PULL-143')"><font size="3" color="008080"><B><U>8"</U></B></font></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513M" src="../Styles/pull-145.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513N" src="../Styles/pull-155.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513O" src="../Styles/pull-159.gif" onClick="okButtonClick(id)"></td>
	
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 145</b><font size="-2"><br>PULL-145</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513M','Finger Pull - 145','PULL-145')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Ring Pull - 155</b><font size="-2"><br>PULL-155</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513N','Ring Pull - 155','PULL-155')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 159</b><font size="-2"><br>PULL-159</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513O','Rounded Pull - 159','PULL-159')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513P" src="../Styles/pull-165.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513Q" src="../Styles/pull-172.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513R" src="../Styles/pull-191.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Recessed Pull - 165</b><font size="-2"><br>PULL-165</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513P','Recessed Pull - 165','PULL-165')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Knob - 172</b><font size="-2"><br>PULL-172</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513Q','Knob - 172','PULL-172')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Plate and Pull - 191</b><font size="-2"><br>PULL-191</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513R','Plate and Pull - 191','PULL-191')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513S" src="../Styles/pull-196.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513T" src="../Styles/pull-210.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513U0" src="../Styles/pull-221.gif" onClick="okButtonClick(id)"></td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 196</b><font size="-2"><br>PULL-196</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513S','Rounded Pull - 196','PULL-196')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 210</b><font size="-2"><br>PULL-210</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513T','Rounded Pull - 210','PULL-210')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Finger Pull - 221</b><font size="-2"><br>PULL-221</font></font><INPUT type="radio" name="a" id="RECKEY:010201600025513U0" onclick="okButtonClick(id)">4"<INPUT type="radio" name="a" id="RECKEY:010201600025513U1" onclick="okButtonClick(id)">6"<INPUT type="radio" name="a" id="RECKEY:010201600025513U2" onclick="okButtonClick(id)">8"<br><font color="008080"><B><br>Add to Favorites</B></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513U0','Finger Pull 4 - 221','PULL-221')"><font size="3" color="008080"><B><br><U>4"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513U1','Finger Pull 6 - 221','PULL-221')"><font size="3" color="008080"><B><U>6"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></B></font></a><a href="javascript:SendToFavorite('RECKEY:010201600025513U2','Finger Pull 8 - 221','PULL-221')"><font size="3" color="008080"><B><U>8"</U></B></font></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513W" src="../Styles/pull-252.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="100" align="center" valign="top" class="TDBorder">
<input type="image" id="RECKEY:010201600025513Y" src="../Styles/pull-255.gif" onClick="okButtonClick(id)"></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Ring Pull - 252</b><font size="-2"><br>PULL-252</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513W','Plate and Ring Pull - 252','PULL-252')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td width="140" align="center" valign="top" bgcolor="#F5DEB3"><font face="Arial" color="#000080" size="-1"><b>Rounded Pull - 255</b><font size="-2"><br>PULL-255</font></font><br><a href="javascript:SendToFavorite('RECKEY:010201600025513Y','Rounded Pull - 255','PULL-255')"><font color="008080"><B><br><U>Add to Favorites</U></B></font></a></td>
<td width="10" align="center" valign="top">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>