<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Door Style Selection</title>
<script type="text/javascript" src="../saberis.js"></script>
<link href= "../saberis.css"   rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	border: #FFFFFF;
}

</style>
<script type="text/javascript">
<!--
var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only
if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction881, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction881)
else if (document.getElementById)
window.onload=onloadfunction881
if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

//-->
</script>
</head>

<body>
<!-- Keep all menus within masterdiv-->
<table width="900"  border="0" cellpadding="0"  cellspacing="0" class="style4" style="height: 466px" >
  <tr> 
    <td width="330" valign="top" class="style1" style="width: 230px; "> <font face="Arial, Helvetica, sans-serif">
	<br />
        </font> <div id="masterdiv">
        
        <div class="menutitle"  onclick="switchmenu881('sub1')" onmouseover="FP_changeProp(/*id*/'layer1',1,'style.backgroundColor','#FF0000')" id="layer4" onmouseout="FP_changePropRestore()" > 
          <b id='Arrow4'>&#9658;</b></b><font face="Calibri, Calibri Light, Tahoma"> SheaDoor</div>
		<span class="submenu" id="sub1">
		 <a href="SheaCinder.html" target="main" onclick="SaveDoorStyle('Shea')">  &#8226; Shea Cinder</a><br />
         <a href="SheaPearl.html" target="main" onclick="SaveDoorStyle('Shea')"> &#8226; Shea Pearl</a><br />
		
		</span>
		
		<div class="menutitle"  onclick="switchmenu881('sub2')" onmouseover="FP_changeProp(/*id*/'layer2',1,'style.backgroundColor','#FF0000')" id="layer2" onmouseout="FP_changePropRestore()" > 
          <b id='Arrow2'>&#9658;</b></b><font face="Calibri, Calibri Light, Tahoma"> Sloane Door</div>
		<span class="submenu" id="sub2">
		 <a href="SloaneMocha.html" target="main" onclick="SaveDoorStyle('Sloane')">  &#8226; Sloane Mocha</a><br />
       	
		</span>
		
	 
		
		<br />
	 </span>
		
	</div></td>
    <td width="230" height="332" valign="top" style="width: 187px"><div align="center"> 
        <p align="center"><img src="clear.gif" width="200" height="30" /><br />
          <span class="auto-style1"><strong>Shea Pearl</strong></span><span class="auto-style1"><strong></strong></span></p>
        <p><img type="image" src="door_pics/Shea%20-%20Pearl.jpg" width="100" height="199" /><br />
        </p>
        
        <p class="style3">&nbsp;</p>
      </div></td>
    <td width="678" valign="top" class="style3"> <p class="style3"><img src="clear.gif" width="12" height="12" /> 
        <input name="image2" type="image" id="RECKEY:0101010908820048" onClick="okButtonClick881(id)"  src="Select.jpg" 
        alt="Click To Select" align="left" width="148" height="44">
        </input >
        <br />
      </p>
      <p class="style3"><span class="auto-style1">Construction Details</span>:</p>
      <ul class="style4">
        <li>2&quot; Wide Rails and Stiles</li>
        <li>MDF Core Door and Drawer Front</li>
        <li>1/4&quot; MDF Center Panel</li>
        <li>Flat Panel Standard Overlay</li>
        <li>Slab Drawer Front</li>
        <li>Smartshield Technology Finish</li>
        <li>6-way Adjustable Hinges</li>
        <li>Available in Cinder or Pearl</li>
        <li>Side-mounted drawer glides </li>
        <li>1/2&quot; furniture board, butt joint and stapled drawer box</li>
        <li>1/2&quot;thick furniture board shelves</li>
        <li>Side exterior matches door finish</li>
        <li>Interior Natural Woodgrain Laminate</li>
      </ul></td>
  </tr>
  <tr> 
    <td valign="top" style="width: 192px; height: 120px;" class="style1"><font face="Arial, Helvetica, sans-serif">&nbsp;</font> 
    </td>
    <td valign="top" colspan="2" style="height: 180px">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
setarrow881()
</script>

</body>
</html>
