<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Door Style Selection</title>
<script type="text/javascript" src="../saberis.js"></script>
<link href= "../saberis.css"   rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	font-size: small;
}

.auto-style2 {
	border: 3px solid #000000;
	margin-top: 0px;
}

.auto-style3 {
	border: 0 solid #000000;
}

.auto-style4 {
	border: 1px solid #000000;
}

.style6 {color: #FFFFFF}
.style7 {color: #BE4B2E}
</style>

<script type="text/javascript">
<!--
var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only
if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction881, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction881)
else if (document.getElementById)
window.onload=onloadfunction881
if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

//-->
</script>
</head>

<body>
<!-- Keep all menus within masterdiv-->
<table width="850"  border="0" cellpadding="0"  cellspacing="0" class="style4" style="height: 590px" >
  <tr>
    <td valign="top" style="width: 192px; " class="style1">
	
	<div id="masterdiv">
	
      <div class="menutitle"  onclick="switchmenu881('sub1')" onmouseover="FP_changeProp(/*id*/'layer1',1,'style.backgroundColor','#FF0000')" id="layer1" onmouseout="FP_changePropRestore()" > 
		 <b id='Arrow1'>&#9658;</b> Berwyn Door</div>
      		<span class="submenu" id="sub1">
      		<a href="Berwyn_Opal_881.html" target="main" onclick="SaveDoorStyle('Berwyn')">   &#8226; Berwyn Opal Paint</a><br />
      		<a href="Berwyn_TL_881.html" target="main" onclick="SaveDoorStyle('Berwyn')">   &#8226; Berwyn Truckloads Only</a>
		<br />
	</span>
	
	
      <div class="menutitle"  onclick="switchmenu881('sub3')" onmouseover="FP_changeProp(/*id*/'layer3',1,'style.backgroundColor','#FF0000')" id="layer3" onmouseout="FP_changePropRestore()" > 
		 <b id='Arrow3'>&#9658;</b> Dartmouth Door</div>
      		<span class="submenu" id="sub3">
		<a href="Dartmouth_Bayside_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth CC Bayside</a><br />
		<a href="Dartmouth_Biscayne_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth CC Biscayne</a><br />
		<a href="Dartmouth_Brownstone_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Brownstone</a><br />
		<a href="Dartmouth_Sable_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Darmouth Dark Sable</a>		<br />
		<a href="Dartmouth_Grey_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Grey Stain</a>		<br />
		<a href="Dartmouth_Hazelnut_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Hazelnut Stain</a>		<br />
      	<a href="Dartmouth_Honey_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Honey</a>		<br />
		<a href="Dartmouth_Juniper_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth CC Juniper</a>		<br />
		<a href="Dartmouth_Laurel_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth CC Laurel</a>		<br />
		<a href="Dartmouth_Midnight_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth CC Midnight</a>		<br />
		<a href="Dartmouth_Palmetto_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth CC Palmetto</a>		<br />
        <a href="Dartmouth_Pewter_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')"> 
        &#8226; Dartmouth Pewter </a><br />
        <a href="Dartmouth_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')"> 
        &#8226; Dartmouth CC Seabreeze</a> <br />
        <a href="Dartmouth_Seaport_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')"> 
        &#8226; Dartmouth CC Seaport </a> <br />
        <a href="Dartmouth_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')"> 
        &#8226; Dartmouth CC Stonybrook</a> <br />
		<a href="Dartmouth_White_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth White Paint</a>		<br />
		<a href="Dartmouth_TL_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Truckloads Only</a>		<br />
		</span>
		
	    <div class="menutitle"  onclick="switchmenu881('sub4')" onmouseover="FP_changeProp(/*id*/'layer4',1,'style.backgroundColor','#FF0000')" id="layer4" onmouseout="FP_changePropRestore()" > 
          <b id='Arrow4'>&#9658;</b> Dartmouth 5-piece</div>
      		<span class="submenu" id="sub4">
		<a href="Dartmouth5PC_Bayside_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC CC Bayside</a>		<br />
		<a href="Dartmouth5PC_Biscayne_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC CC Biscayne</a>		<br />
		<a href="Dartmouth5PC_Grey_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC Grey Stain</a>			<br />
		<a href="Dartmouth5PC_Hazelnut_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC Hazelnut Stain</a>			<br />
		<a href="Dartmouth5PC_Juniper_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC CC Juniper</a>		<br />
		<a href="Dartmouth5PC_Laurel_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC CC Larel</a>			<br />
		<a href="Dartmouth5PC_Midnight_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC CC Midnight</a>		<br />
        <a href="Dartmouth5PC_Pewter_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')"> 
        &#8226; Dartmouth 5PC Pewter</a> <br />
		<a href="Dartmouth5PC_Palmetto_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC CC Palmetto</a>		<br />
		<a href="Dartmouth5PC_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC CC Seabreeze</a>	<br />
		<a href="Dartmouth5PC_Seaport_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC CC Seaport</a>		<br />
		<a href="Dartmouth5PC_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC CC Stonybrook</a>	<br />
		<a href="Dartmouth5PC_White_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC White Paint</a>		<br />
		<a href="Dartmouth5PC_TL_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC Truckloads Only</a>		<br />
		</span>
		
	    <div class="menutitle"  onclick="switchmenu881('sub5')" onmouseover="FP_changeProp(/*id*/'layer5',1,'style.backgroundColor','#FF0000')" id="layer5" onmouseout="FP_changePropRestore()" > 
          <b id='Arrow5'>&#9658;</b> Hanover Door</div>
      		<span class="submenu" id="sub5">
		<a href="Hanover_Bayside_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover CC Bayside</a>		<br />
		<a href="Hanover_Biscayne_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover CC Biscayne</a>		<br />
		<a href="Hanover_Grey_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover Grey Stain</a>			<br />
		<a href="Hanover_Juniper_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover CC Juniper</a>		<br />
		<a href="Hanover_Laurel_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover CC Laurel</a>			<br />
		<a href="Hanover_Midnight_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover CC Midnight</a>		<br />
		<a href="Hanover_Palmetto_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover CC Palmetto</a>		<br />
		<a href="Hanover_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover CC Seabreeze</a>	<br />
		<a href="Hanover_Seaport_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover CC Seaport</a>		<br />
		<a href="Hanover_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover CC Stonybrook</a>	<br />
		<a href="Hanover_White_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover White Paint</a>		<br />
		<a href="Hanover_TL_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover Truckloads Only</a>		<br />
		
		</span>
		
         
      	
		
     

	 <div class="menutitle"  onclick="switchmenu881('sub8')" onmouseover="FP_changeProp(/*id*/'layer8',1,'style.backgroundColor','#FF0000')" id="layer8" onmouseout="FP_changePropRestore()" > 
		 <b id='Arrow8'>&#9658;</b> York Door</div>
		 	<span class="submenu" id="sub8">
		<a href="York_Bayside_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York CC Bayside</a>		<br />
		<a href="York_Biscayne_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York CC Biscayne</a>		<br />
		<a href="York_Grey_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York Grey Stain</a>			<br />
		<a href="York_Juniper_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York CC Juniper</a>		<br />
		<a href="York_Laurel_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York CC Laurel</a>			<br />
		<a href="York_Midnight_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York CC Midnight</a>		<br />
		<a href="York_Palmetto_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York CC Palmetto</a>		<br />
		<a href="York_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York CC Seabreeze</a>	<br />
		<a href="York_Seaport_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York CC Seaport</a>		<br />
		<a href="York_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York Stonybrook</a>		<br />		
      	<a href="York_White_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York White Paint</a>			<br />
		<a href="York_TL_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York Truckloads Only</a>		<br />
	</span>	</font>
	    <div class="menutitle"  onclick="switchmenu881('sub9')" onmouseover="FP_changeProp(/*id*/'layer9',1,'style.backgroundColor','#FF0000')" id="layer9" onmouseout="FP_changePropRestore()" > 
          <b id='Arrow9'>&#9658;</b> Waverly Door</div>
		 	<span class="submenu" id="sub9">
	<a href="Waverly_Bayside_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly CC Bayside Paint</a>	<br />
		<a href="Waverly_Biscayne_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly CC Biscayne Paint</a>	<br />
		<a href="Waverly_Hazelnut_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly Hazelnut Stain</a>	<br />
		<a href="Waverly_Juniper_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly CC Juniper Paint</a>	<br />
		<a href="Waverly_Laurel_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly CC Laurel Paint</a>		<br />
		<a href="Waverly_Midnight_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly CC Midnight Paint</a>	<br />
		<a href="Waverly_Palmetto_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly CC Palmetto Paint</a>	<br />
		<a href="Waverly_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly CC Seabreeze Paint</a><br />
        <a href="Waverly_Seaport_881.html" target="main" onclick="SaveDoorStyle('Waverlyk')">   &#8226; Waverly CC Seaport Paint</a><br />
		<a href="Waverly_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly CC Stonybrook</a> 	<br />
      	<a href="Waverly_White_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly White Paint</a>			<br />
		<a href="Waverly_TL_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly Truckloads Only</a>			<br />
	</span>	</font>
		
	</div>
	
		</td>

<td width="201" valign="top" style="width: 187px; height: 332px;"><div align="center">
      <p><img src="clear.gif" width="200" height="25" /><br />
      
	  <span class="style4"><strong>Dartmouth 5-piece</strong></span>  <br />
      <span class="style6">XX</span></p>
	  
      <p><img type="image" id="RECKEY:0101010908821214" onClick="okButtonClick881(id)"  src="door_pics/DAR5PC-TL.jpg" width="137" height="220" /><br />
      </p>
      <p class="style3"><strong>Click on desired finish: </strong></p>
</div></td>  
	  <td width="447" valign="top" class="style3" style="height: 332px">
    <p class="style3"><img src="clear.gif" width="20" height="18" /></input >
<br />
  </p>
      <p class="style3"><strong>
        TRUCKLOAD ORDERS ONLY</strong></p>
	  <p class="style3">
        <span class="auto-style1">Construction Details</span>:</p>
      <ul class="style3">
        <li>5/8&quot; Slab particleboard door w/ Veneer face and banded edges. </li>
        <li>All Maple Face Frames.</li>
        <li>5-piece Drawer Front </li>
        <li>Full Overlay.</li>
		<li>Wood Dovetailed Drawer.</li>
		<li>Soft Close Door/Drawer.</li>
		<li>Full Extension Undermount Glides.</li>
      </ul>
      <p class="style8"><span class="style7"><strong>Contact Wolf Customer Care for <br />
        non-standard finish prices</strong>. </span></p></td>
  </tr>
  <tr>
    <td valign="top" style="width: 192px; height: 120px;" class="style1">    </td>

<td valign="top" colspan="2" style="height: 180px" class="style3">
  <div align="center">
    <table style="width: 100%; height: 57px;" class="auto-style2">
      <tr>
        <td style="width: 95px" class="auto-style4">
          <img type="image" id="RECKEY:0101010908821405" onClick="okButtonClick881(id)"  src="door_pics/Brownstone.jpg" alt="Click To Select" width="86" height="40" /><br />
          <br /> Brownstone 
          <td style="width: 95px" class="auto-style4">
            <img type="image" id="RECKEY:0101010908821410" onClick="okButtonClick881(id)"  src="door_pics/Chestnut.jpg" alt="Click To Select" width="86" height="40" /><br />
            <br /> Chestnut 
            
            <td style="width: 95px" class="auto-style4">
              <img type="image" id="RECKEY:0101010908821420" onClick="okButtonClick881(id)"  src="door_pics/DarkSable.jpg" alt="Click To Select" width="86" height="40" /><br />
              <br /> Dark Sable 
            <td style="width: 95px" class="auto-style4">
              <img type="image" id="RECKEY:0101010908821425" onClick="okButtonClick881(id)"  src="door_pics/Grey.jpg" alt="Click To Select" width="86" height="40" /><br />
              <br /> Grey Stain 
			   <td style="width: 95px" class="auto-style4">
          <img type="image" id="RECKEY:0101010908821435" onClick="okButtonClick881(id)"  src="door_pics/Honey.jpg" alt="Click To Select" width="86" height="40" /><br />
          <br /> Honey 
            
          </tr>
      
      <tr>
       
          
            <td style="width: 95px" class="auto-style4">
              <img type="image" id="RECKEY:0101010908821440" onClick="okButtonClick881(id)"  src="door_pics/Opal.jpg" alt="Click To Select" width="86" height="40" /><br />
              <br /> Opal Paint</span>
            <td style="width: 95px" class="auto-style4">
              <img type="image" id="RECKEY:0101010908821445" onClick="okButtonClick881(id)"  src="door_pics/Pewter.jpg" alt="Click To Select" width="86" height="40" /><br />
              <br /> Pewter Paint</span>
            <td style="width: 95px" class="auto-style4">
              <img type="image" id="RECKEY:0101010908821450" onClick="okButtonClick881(id)"  src="door_pics/White.jpg" alt="Click To Select" width="86" height="40" /><br />
              <br />White Paint</span>
            <td style="width: 95px" class="auto-style4">
              <img type="image" id="RECKEY:0101010908821455" onClick="okButtonClick881(id)"  src="door_pics/Match.jpg" alt="Click To Select" width="86" height="40" /><br />
              <br /> Color Match</span>
          </tr>
     </table>
  </div></td>  
  </tr>
</table>

<script type="text/javascript">
setarrow881()
</script>

</body>
</html>
