<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cabinetry Door Style Selection</title>
<link href="saberis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="saberis.js"></script>
<script type="text/javascript">
<!--
var image1=new Image()
image1.src="about.jpg"

//-->
</script>
<script type="text/javascript">

/***********************************************
* Switch Menu script- by Martial B of http://getElementById.com/
* Modified by Dynamic Drive for format & NS4/IE4 compatibility
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only
if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction881, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction881)
else if (document.getElementById)
window.onload=onloadfunction881

if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

</script>
<style type="text/css">
.style4 {
	background-color: #666666;
}
</style>
</head>

<body style="margin-bottom: 0">
<!-- Keep all menus within masterdiv-->
<table width="850"  border="0" cellpadding="0"  cellspacing="0" class="style4" style="height: 590px" >
  <tr>
    <td width="850" valign="top" class="style1" style="width: 590px; "> 
      <div id="masterdiv">

       
       
      <div class="menutitle"  onclick="switchmenu881('sub1')" onmouseover="FP_changeProp(/*id*/'layer1',1,'style.backgroundColor',
		'#FFFFFF')" id="layer1" onmouseout="FP_changePropRestore()" > 
        <b id='Arrow1'>&#9658;</b> <font face="Calibri, Calibri Light, Tahoma">Grantley Door</font></div>      	
        <span class="submenu" id="sub1"> 
		  <a href="door_info/Grantley_Bayside_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Bayside</a><br />
		  <a href="door_info/Grantley_Biscayne_881.html" target="main" onclick="SaveDoorStyle('Grantley')">&#8226; Grantley Biscayne</a><br />
		  <a href="door_info/Grantley_Cape_881.html" target="main" onclick="SaveDoorStyle('Grantley')">&#8226; Grantley Cape</a><br />
        <a href="door_info/Grantley_Current_881.html" target="main" onclick="SaveDoorStyle('Grantley')">&#8226; 
        Grantley Currant</a><br />
		  <a href="door_info/Grantley_Evergreen_881.html" target="main" onclick="SaveDoorStyle('Grantley')">&#8226; Grantley Evergreen</a><br />
		  <a href="door_info/Grantley_Goldleaf_881.html" target="main" onclick="SaveDoorStyle('Grantley')">&#8226; Grantley Goldleaf</a><br />
          <a href="door_info/Grantley_Juniper_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Juniper</a><br />
          <a href="door_info/Grantley_Laurel_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Laurel</a><br />
          <a href="door_info/Grantley_Midnight_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Midnight</a><br />
          <a href="door_info/Grantley_Palmetto_881.html" target="main" onclick="SaveDoorStyle('Grantley')">&#8226; Grantley Palmetto</a><br />
		  <a href="door_info/Grantley_Pewter_881.html" target="main" onclick="SaveDoorStyle('Grantley')">&#8226; Grantley Pewter</a><br />
          <a href="door_info/Grantley_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Seabreeze</a><br />
          <a href="door_info/Grantley_Seaport_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Seaport</a><br />
		  <a href="door_info/Grantley_Silhouette_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Silhouette</a><br />
          <a href="door_info/Grantley_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('Grantley')">&#8226; Grantley Stonybrook</a><br />
          <a href="door_info/Grantley_White_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley White</a><br />
          </span></font> 
     </div>
		
      <div class="menutitle"  onclick="switchmenu881('sub2')" onmouseover="FP_changeProp(/*id*/'layer2',1,'style.backgroundColor',
		'#FFFFFF')" id="layer2" onmouseout="FP_changePropRestore()" > 
		<b id='Arrow2'>&#9658;</b> <font face="Calibri, Calibri Light, Tahoma">Grove Door</font></div>          
        <span class="submenu" id="sub2">
	      
		  <a href="door_info/Grove_Bayside_881.html" target="main" onclick="SaveDoorStyle('Grove')"> &#8226; Grove Bayside</a><br />
		  <a href="door_info/Grove_Biscayne_881.html" target="main" onclick="SaveDoorStyle('Grove')">&#8226; Grove Biscayne</a><br />
		  <a href="door_info/Grove_Cape_881.html" target="main" onclick="SaveDoorStyle('Grove')">&#8226; Grove Cape</a><br />
      <a href="door_info/Grove_Current_881.html" target="main" onclick="SaveDoorStyle('Grove')">&#8226; 
      Grove Currant</a><br />
		  <a href="door_info/Grove_Evergreen_881.html" target="main" onclick="SaveDoorStyle('Grove')">&#8226; Grove Evergreen</a><br />
		  <a href="door_info/Grove_Goldleaf_881.html" target="main" onclick="SaveDoorStyle('Grove')">&#8226; Grove Goldleaf</a><br />
          <a href="door_info/Grove_Juniper_881.html" target="main" onclick="SaveDoorStyle('Grove')"> &#8226; Grove Juniper</a><br />
          <a href="door_info/Grove_Laurel_881.html" target="main" onclick="SaveDoorStyle('Grove')"> &#8226; Grove Laurel</a><br />
          <a href="door_info/Grove_Midnight_881.html" target="main" onclick="SaveDoorStyle('Grove')"> &#8226; Grove Midnight</a><br />
		  <a href="door_info/Grove_Opal_881.html" target="main" onclick="SaveDoorStyle('Grove')">  &#8226; Grove Opal</a><br />
          <a href="door_info/Grove_Palmetto_881.html" target="main" onclick="SaveDoorStyle('Grove')">&#8226; Grove Palmetto</a><br />
		  <a href="door_info/Grove_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('Grove')"> &#8226; Grove Seabreeze</a><br />
          <a href="door_info/Grove_Seaport_881.html" target="main" onclick="SaveDoorStyle('Grove')"> &#8226; Grove Seaport</a><br />
		  <a href="door_info/Grove_Silhouette_881.html" target="main" onclick="SaveDoorStyle('Grove')"> &#8226; Grove Silhouette</a><br />
          <a href="door_info/Grove_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('Grove')">&#8226; Grove Stonybrook</a><br />
          <a href="door_info/Grove_White_881.html" target="main" onclick="SaveDoorStyle('Grove')"> &#8226; Grove White</a><br />
        
		
        
		
        </span></font> 
		     </div>
      </td>
    <td width="600" align="center" valign="baseline" class="style2"> <p style="height: 400px"><img src="AboutNew.jpg" name="slide" width="610" height="414" /></p>
          </td>
  </tr>
</table>
</body>
</html>
