<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Door Style Selection</title>
<script type="text/javascript" src="../saberis.js"></script>
<link href= "../saberis.css"   rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	font-size: small;
}

</style>

<script type="text/javascript">
<!--
var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only
if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction881, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction881)
else if (document.getElementById)
window.onload=onloadfunction881
if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

//-->
</script>
</head>

<body>
<!-- Keep all menus within masterdiv-->
<table width="850"  border="0" cellpadding="0"  cellspacing="0" class="style4" style="height: 590px" >
  <tr>
    <td width="850" valign="top"class="Style1" style="width: 590px;  ">
	<div id="masterdiv">

  <div class="menutitle"  onclick="switchmenu881('sub1')" onmouseover="FP_changeProp(/*id*/'layer1',1,'style.backgroundColor',
		'#FFFFFF')" id="layer1" onmouseout="FP_changePropRestore()" > <b id='Arrow1'>&#9658;</b> <font face="Calibri, Calibri Light, Tahoma">Berwyn Door</font></div>
        <font face="Calibri, Calibri Light, Tahoma"><span class="submenu" id="sub1"> 
		
      <a href="Berwyn_Opal_881.html" target="main" onclick="SaveDoorStyle('Berwyn')">   &#8226; Berwyn Opal Paint</a> <br />
		
	</span>	</font>
	</div>
	
        <div class="menutitle"  onclick="switchmenu881('sub2')" onmouseover="FP_changeProp(/*id*/'layer2',1,'style.backgroundColor',
		'#FFFFFF')" id="layer2" onmouseout="FP_changePropRestore()" >   <b id='Arrow2'>&#9658;</b> <font face="Calibri, Calibri Light, Tahoma">Dartmouth Door</font></div>
        <font face="Calibri, Calibri Light, Tahoma"><span class="submenu" id="sub2"> 
	  
      <a href="Dartmouth_Bayside_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">    &#8226; Dartmouth Bayside CC Paint</a> <br />
      <a href="Dartmouth_Biscayne_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Biscayne CC Paint</a> <br />
      <a href="Dartmouth_Brownstone_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')"> &#8226; Dartmouth Brownstone Stain</a> <br />
	  <a href="Dartmouth_Cape_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">       &#8226; Dartmouth Cape CC Paint</a> <br />
	  <a href="Dartmouth_Current_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">    &#8226; Dartmouth Current CC Paint</a> <br />
      <a href="Dartmouth_Sable_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">      &#8226; Dartmouth Dark Sable Stain </a> <br />
	  <a href="Dartmouth_Evergreen_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">  &#8226; Dartmouth Evergreen Paint</a> <br />
	  <a href="Dartmouth_Goldleaf_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Goldleaf Paint</a> <br />
      <a href="Dartmouth_Grey_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">       &#8226; Dartmouth Grey Stain</a> <br />
	  <a href="Dartmouth_Hazelnut_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Hazelnut Stain</a> <br />
      <a href="Dartmouth_Honey_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">      &#8226; Dartmouth Honey Stain</a><br />
      <a href="Dartmouth_Juniper_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">    &#8226; Dartmouth Juniper CC Paint</a> <br />
      <a href="Dartmouth_Laurel_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">     &#8226; Dartmouth Laurel CC Paint</a>  <br />
      <a href="Dartmouth_Midnight_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Midnight CC Paint</a><br />
      <a href="Dartmouth_Palmetto_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Palmetto CC Paint</a><br />
      <a href="Dartmouth_Pewter_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">     &#8226; Dartmouth Pewter Paint</a> <br />
      <a href="Dartmouth_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">  &#8226; Dartmouth Seabreeze CC Paint</a> <br />
      <a href="Dartmouth_Seaport_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">    &#8226; Dartmouth Seaport CC Paint</a><br />
	  <a href="Dartmouth_Silhouette_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')"> &#8226; Dartmouth Silhouette Paint</a> <br />
      <a href="Dartmouth_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')"> &#8226; Dartmouth Stonybrook CC Paint</a><br />
      <a href="Dartmouth_White_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">      &#8226; Dartmouth White Paint</a> <br />
	  
	 </span> </font> 
     </div>
	   
	    
		<div class="menutitle"  onclick="switchmenu881('sub3')" onmouseover="FP_changeProp(/*id*/'layer3',1,'style.backgroundColor',
		'#FFFFFF')" id="layer2" onmouseout="FP_changePropRestore()" >   <b id='Arrow2'>&#9658;</b> <font face="Calibri, Calibri Light, Tahoma">Dartmouth 5-Piece</font></div>
        <font face="Calibri, Calibri Light, Tahoma"><span class="submenu" id="sub3"> 
	  
      <a href="Dartmouth5PC_Bayside_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">    &#8226; Dartmouth 5PC Bayside CC Paint</a> <br />
      <a href="Dartmouth5PC_Biscayne_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC Biscayne CC Paint</a> <br />
	  <a href="Dartmouth5PC_Cape_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC Cape CC Paint</a> <br />
	  <a href="Dartmouth5PC_Current_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC Current CC Paint</a> <br />
	  <a href="Dartmouth5PC_Evergreen_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC Evergreen CC Paint</a> <br />
	  <a href="Dartmouth5PC_Goldleaf_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC Goldleaf CC Paint</a> <br />
      <a href="Dartmouth5PC_Grey_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">       &#8226; Dartmouth 5PC Grey Stain</a> <br />
	  <a href="Dartmouth5PC_Hazelnut_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC  Hazelnut Stain</a> <br /> 
      <a href="Dartmouth5PC_Juniper_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">    &#8226; Dartmouth 5PC Juniper CC Paint</a> <br />
      <a href="Dartmouth5PC_Laurel_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">     &#8226; Dartmouth 5PC Laurel CC Paint</a>  <br />
      <a href="Dartmouth5PC_Midnight_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC Midnight CC Paint</a><br />
      <a href="Dartmouth5PC_Palmetto_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC Palmetto CC Paint</a><br />
      <a href="Dartmouth5PC_Pewter_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">     &#8226; Dartmouth 5PC Pewter Paint</a> <br />
      <a href="Dartmouth5PC_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">  &#8226; Dartmouth 5PC Seabreeze CC Paint</a> <br />
      <a href="Dartmouth5PC_Seaport_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">    &#8226; Dartmouth 5PC Seaport CC Paint</a><br />
	  <a href="Dartmouth5PC_Silhouette_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">   &#8226; Dartmouth 5PC Silhouette CC Paint</a> <br />
      <a href="Dartmouth5PC_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')"> &#8226; Dartmouth 5PC Stonybrook CC Paint</a><br />
      <a href="Dartmouth5PC_White_881.html" target="main" onclick="SaveDoorStyle('Dartmouth5PC')">      &#8226; Dartmouth 5PC White Paint</a> <br />
	  
      </span></font> 
	  
	  </div> 
      <div class="menutitle"  onclick="switchmenu881('sub4')" onmouseover="FP_changeProp(/*id*/'layer4',1,'style.backgroundColor',
		'#FFFFFF')" id="layer4" onmouseout="FP_changePropRestore()" > 
        <b id='Arrow4'>&#9658;</b> <font face="Calibri, Calibri Light, Tahoma">Hanover Door</font></div>   <span class="submenu" id="sub4"> 
	  
	  
      <a href="Hanover_Bayside_881.html" target="main" onclick="SaveDoorStyle('Hanover')">    &#8226; Hanover Bayside CC Paint</a> <br />
      <a href="Hanover_Biscayne_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover Biscayne CC Paint</a> <br />
	  <a href="Hanover_Cape_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover Cape CC Paint</a> <br />
	  <a href="Hanover_Current_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover Current CC Paint</a> <br />
	  <a href="Hanover_Evergreen_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover Evergreen CC Paint</a> <br />
	  <a href="Hanover_Goldleaf_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover Goldleaf CC Paint</a> <br />
      <a href="Hanover_Grey_881.html" target="main" onclick="SaveDoorStyle('Hanover')">       &#8226; Hanover Grey Stain</a> <br />
      <a href="Hanover_Juniper_881.html" target="main" onclick="SaveDoorStyle('Hanover')">    &#8226; Hanover Juniper CC Paint</a> <br />
      <a href="Hanover_Laurel_881.html" target="main" onclick="SaveDoorStyle('Hanover')">     &#8226; Hanover Laurel CC Paint</a>  <br />
      <a href="Hanover_Midnight_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover Midnight CC Paint</a><br />
      <a href="Hanover_Palmetto_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover Palmetto CC Paint</a><br />
      <a href="Hanover_Pewter_881.html" target="main" onclick="SaveDoorStyle('Hanover')">     &#8226; Hanover Pewter Paint</a> <br />
      <a href="Hanover_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('Hanover')">  &#8226; Hanover Seabreeze CC Paint</a> <br />
      <a href="Hanover_Seaport_881.html" target="main" onclick="SaveDoorStyle('Hanover')">    &#8226; Hanover Seaport CC Paint</a><br />
	  <a href="Hanover_Silhouette_881.html" target="main" onclick="SaveDoorStyle('Hanover')">   &#8226; Hanover Silhouette CC Paint</a> <br />
      <a href="Hanover_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('Hanover')"> &#8226; Hanover Stonybrook CC Paint</a><br />
      <a href="Hanover_White_881.html" target="main" onclick="SaveDoorStyle('Hanover')">      &#8226; Hanover White Paint</a> <br />
      </span></font> 
        
        <div class="menutitle"  onclick="switchmenu881('sub5')" onmouseover="FP_changeProp(/*id*/'layer5',1,'style.backgroundColor',
		'#FFFFFF')" id="layer5" onmouseout="FP_changePropRestore()" > 
        <b id='Arrow5'>&#9658;</b> <font face="Calibri, Calibri Light, Tahoma">York Door</font></div>   	
      <span class="submenu" id="sub5">
	  
	  <a href="York_Bayside_881.html" target="main" onclick="SaveDoorStyle('York')">    &#8226; York Bayside CC Paint</a> <br />
      <a href="York_Biscayne_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York Biscayne CC Paint</a> <br />
	  <a href="York_Cape_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York Cape CC Paint</a> <br />
	  <a href="York_Current_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York Current CC Paint</a> <br />
	  <a href="York_Evergreen_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York Evergreen CC Paint</a> <br />
	  <a href="York_Goldleaf_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York Goldleaf CC Paint</a> <br />
      <a href="York_Grey_881.html" target="main" onclick="SaveDoorStyle('York')">       &#8226; York Grey Stain</a> <br />
      <a href="York_Juniper_881.html" target="main" onclick="SaveDoorStyle('York')">    &#8226; York Juniper CC Paint</a> <br />
      <a href="York_Laurel_881.html" target="main" onclick="SaveDoorStyle('York')">     &#8226; York Laurel CC Paint</a>  <br />
      <a href="York_Midnight_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York Midnight CC Paint</a><br />
      <a href="York_Palmetto_881.html" target="main" onclick="SaveDoorStyle('York')">   &#8226; York Palmetto CC Paint</a><br />
      <a href="York_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('York')">  &#8226; York Seabreeze CC Paint</a> <br />
      <a href="York_Seaport_881.html" target="main" onclick="SaveDoorStyle('York')">    &#8226; York Seaport CC Paint</a><br />
	  <a href="York_Silhoutte_881.html" target="main" onclick="SaveDoorStyle('York')">    &#8226; York Silhouette CC Paint</a><br />
      <a href="York_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('York')"> &#8226; York Stonybrook CC Paint</a><br />
      <a href="York_White_881.html" target="main" onclick="SaveDoorStyle('York')">      &#8226; York White Paint</a> <br />
        </span> </font> 
		
		
        <div class="menutitle"  onclick="switchmenu881('sub6')" onmouseover="FP_changeProp(/*id*/'layer6',1,'style.backgroundColor',
		'#FFFFFF')" id="layer6" onmouseout="FP_changePropRestore()" > 
        <b id='Arrow6'>&#9658;</b> <font face="Calibri, Calibri Light, Tahoma">Waverly Door</font></div>   	
      <span class="submenu" id="sub6">
	  <a href="Waverly_Bayside_881.html" target="main" onclick="SaveDoorStyle('Waverly')">    &#8226; Waverly Bayside CC Paint</a> <br />
      <a href="Waverly_Biscayne_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly Biscayne CC Paint</a> <br />
	  <a href="Waverly_Cape_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly Cape CC Paint</a> <br />
	  <a href="Waverly_Current_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly Current CC Paint</a> <br />
	  <a href="Waverly_Evergreen_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly Evergreen CC Paint</a> <br />
	  <a href="Waverly_Goldleaf_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly Goldleaf CC Paint</a> <br />
      <a href="Waverly_Hazelnut_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly Hazelnut Stain</a> <br />
      <a href="Waverly_Juniper_881.html" target="main" onclick="SaveDoorStyle('Waverly')">    &#8226; Waverly Juniper CC Paint</a> <br />
      <a href="Waverly_Laurel_881.html" target="main" onclick="SaveDoorStyle('Waverly')">     &#8226; Waverly Laurel CC Paint</a>  <br />
      <a href="Waverly_Midnight_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly Midnight CC Paint</a><br />
      <a href="Waverly_Palmetto_881.html" target="main" onclick="SaveDoorStyle('Waverly')">   &#8226; Waverly Palmetto CC Paint</a><br />
      <a href="Waverly_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('Waverly')">  &#8226; Waverly Seabreeze CC Paint</a> <br />
      <a href="Waverly_Seaport_881.html" target="main" onclick="SaveDoorStyle('Waverly')">    &#8226; Waverly Seaport CC Paint</a><br />
	  <a href="Waverly_Silhouette_881.html" target="main" onclick="SaveDoorStyle('Waverly')">    &#8226; Waverly Silhouette CC Paint</a><br />
      <a href="Waverly_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('Waverly')"> &#8226; Waverly Stonybrook CC Paint</a><br />
      <a href="Waverly_White_881.html" target="main" onclick="SaveDoorStyle('Waverly')">      &#8226; Waverly White Paint</a> <br />
        </span> </font> 
		
	</div>

	</td>

<td height="332" valign="top" style="width: 190px"><div align="center">
        <p><img src="clear.gif" width="220" height="20" /><br />
          <span class="style4"><strong>Color Complements Hanover Cape</strong></span><span class="style4"><strong></strong></span></p>
        <p><img type="image" src="door_pics/Hanover_Cape.jpg" width="137" height="220" /><br />
        </p>
      
        <p class="style3">&nbsp;</p>
	  </div></td>  <td width="343" valign="top" class="style3">
  	  <p class="style3"><img src="clear.gif" width="20" height="18" /><input name="image2" type="image" id="RECKEY:010101090882100309" 
		onClick="okButtonClick881(id)"  src="Select.jpg" 
        alt="Click To Select" align="left"></input >
	<br />

  </p>
      <p class="style3">&nbsp;
      </p>
	  <p class="style3"> <span class="style3"><strong>Color Complement Details</strong></span>:</p>
      <ul class="style3">
        <li>Full Overlay</li>
        <li>Flat Panel Shaker Door</li>
        <li>1-Piece Drawer Front</li>
        <li>HDF w/MDF Center Panel - Paints</li>
        <li>Solid Wood Dovetailed Drawers</li>
        <li>Soft Close 6-way Adjustable Hinges</li>
        <li>Soft Close,Full Extension Undermount Glides</li>
        <li>1/2&quot; Thick Plywood Box</li>
        <li>Accent color for wall, base, island, vanity cabinets &amp; more</li>
        <li>Rich, medium blue</li>
        <li> Available on most stock cabinets &amp; accessories</li>
        <li>Each cabinet front, top, bottom &amp; sides are painted.Cabinet back 
          and interior will not match Color Complement</li>
      </ul>
	  </td>
  </tr>
  <tr>
    <td valign="top" style="width: 192px; height: 120px;" class="style1">
    </td>

<td valign="top" colspan="2" style="height: 180px">&nbsp;</td>  
  </tr>
</table>

<script type="text/javascript">
setarrow881()
</script>

</body>
</html>
