<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html id=dlgAbout STYLE="width: 660; height: 400"  lang="en-us" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">

<title>20-20 Design * Style Selection</title>

<script language="javascript">
   function okButtonClick(id) {
      parent.returnValue=id
      parent.close();
   }
</script>
</head>

<body bgcolor="#FFFFFF">

<table width="611" cellspacing="2" vspace="0" hspace="0" align="center">
 <tr> <td width="152" align="center" valign="top"><INPUT TYPE="image" id="QTY:1" src="SDW1.jpg" onClick="okButtonClick(id)"></td> <td width="1" align="center" valign="top">&nbsp;</td> <td width="152" align="center" valign="top"><INPUT TYPE="image" id="QTY:12" src="SDW12.jpg" onClick="okButtonClick(id)"></td> <td width="1" align="center" valign="top">&nbsp;</td> <td width="152" align="center" valign="top"><INPUT TYPE="image" id="QTY:16" src="SDW16.jpg" onClick="okButtonClick(id)"></td> <td width="1" align="center" valign="top">&nbsp;</td> <td width="152" align="center" valign="top"><INPUT TYPE="image" id="QTY:19" src="SDW19.jpg" onClick="okButtonClick(id)"></td> </tr> <tr>
<td>
&nbsp;
</td>
</tr>
<tr> <td width="152" align="center" valign="top"><INPUT TYPE="image" id="QTY:47" src="SDW47.jpg" onClick="okButtonClick(id)"></td> <td width="1" align="center" valign="top">&nbsp;</td> <td width="152" align="center" valign="top"><INPUT TYPE="image" id="QTY:313" src="SDW313.jpg" onClick="okButtonClick(id)"></td> <td width="1" align="center" valign="top">&nbsp;</td> <td width="152" align="center" valign="top"><INPUT TYPE="image" id="QTY:410" src="SDW410.jpg" onClick="okButtonClick(id)"></td> </table>

</body>
</html> 