<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Door Style Selection</title>
<script type="text/javascript" src="../saberis.js"></script>
<link href= "../saberis.css"   rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	font-size: small;
}

</style>

<script type="text/javascript">
<!--
var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only
if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction881, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction881)
else if (document.getElementById)
window.onload=onloadfunction881
if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

//-->
</script>
</head>

<body>
<!-- Keep all menus within masterdiv-->
<table width="850"  border="0" cellpadding="0"  cellspacing="0" class="style4" style="height: 590px" >
  <tr>
    <td width="850" valign="top"class="Style1" style="width: 590px;  ">
	<div id="masterdiv">

        <div class="menutitle"  onclick="switchmenu881('sub1')" onmouseover="FP_changeProp(/*id*/'layer1',1,'style.backgroundColor',
		'#FFFFFF')" id="layer1" onmouseout="FP_changePropRestore()" > <b id='Arrow1'>&#9658;</b> 
          <font face="Calibri, Calibri Light, Tahoma">Sawyer Door</font></div>
        <font face="Calibri, Calibri Light, Tahoma"><span class="submenu" id="sub1"> 
		
      
	  <a href="Sawyer_Grey_881.html" target="main" onclick="SaveDoorStyle('Sawyer')">   &#8226; Sawyer Grey Stain</a> <br />
	  <a href="Sawyer_DarkSable_881.html" target="main" onclick="SaveDoorStyle('Sawyer')">   &#8226; Sawyer Dark Sable Stain</a> <br />
	  <a href="Sawyer_Pewter_881.html" target="main" onclick="SaveDoorStyle('Sawyer')">   &#8226; Sawyer Pewter Paint</a> <br />
	  <a href="Sawyer_White_881.html" target="main" onclick="SaveDoorStyle('Sawyer')">   &#8226; Sawyer White Paint</a> <br />
		
	</span>	</font>
	</div>
	
	   
	</td>

<td height="332" valign="top" style="width: 190px"><div align="center">
      <p><img src="clear.gif" width="220" height="20" /><br />
          <span class="style4"><strong>Sawyer<br />
          White Paint</strong></span><br />
      </p>
	  
        <p><img type="image" src="door_pics/Sawyer_White_.jpg" width="75" height="149" /><br />
        </p>
      
        <p class="style3">&nbsp;</p>
	  </div></td>  <td width="343" valign="top" class="style3">
  	  <p class="style3"><img src="clear.gif" width="20" height="18" /><input name="image2" type="image" id="RECKEY:0101010908823" 
		onClick="okButtonClick881(id)"  src="Select.jpg" 
        alt="Click To Select" align="left"></input >
	<br />

  </p>
      <p class="style3">&nbsp;
      </p>
	  <p class="style3">
        <span class="style3"><strong>Construction Details</strong></span>:</p>
      <ul class="style3">
        <li>Standard overlay mortise and tenon, flat panel shaker door</li>
        <li>HDF door and drawerfront with recessed MDF center panel</li>
        <li>3/8&quot; furniture boad sides, top &amp; bottom</li>
        <li>1/2&quot; bullnosed MDF shelves</li>
        <li>MDF drawer box with dovetail joinery</li>
        <li> 6-way adjustable self-close hinges</li>
        <li>Side-mounted epoxy drawer glides</li>
        <li>Hidden furniture board hanging rails top &amp; bottom</li>
      </ul>
	  </td>
  </tr>
  <tr>
    <td valign="top" style="width: 192px; height: 120px;" class="style1">
    </td>

<td valign="top" colspan="2" style="height: 180px">&nbsp;</td>  
  </tr>
</table>

<script type="text/javascript">
setarrow881()
</script>

</body>
</html>
