<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Door Style Selection</title>
<script type="text/javascript" src="../saberis.js"></script>
<link href= "../saberis.css"   rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	font-size: small;
}

</style>

<script type="text/javascript">
<!--
var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only
if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction881, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction881)
else if (document.getElementById)
window.onload=onloadfunction881
if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

//-->
</script>
</head>

<body>
<!-- Keep all menus within masterdiv-->
<table width="726"  border="0" cellpadding="0"  cellspacing="0" class="style4" style="height: 466px" >
  <tr>
    <td valign="top" style="width: 192px; " class="style1">
	<br />
	<div id="masterdiv">
      <div class="menutitle"  onclick="switchmenu881('sub1')" onmouseover="FP_changeProp(/*id*/'layer1',1,'style.backgroundColor','#FF0000')" id="layer1" onmouseout="FP_changePropRestore()" > 
		 <b id='Arrow1'>&#9658;</b> Circa Door</div>
      		<span class="submenu" id="sub1">
      		<a href="Circa_Chestnut_881.html" target="main" onclick="SaveDoorStyle('Circa')">   &#8226; Circa Chestnut</a>
		<br />
		<a href="Circa_Crimson_881.html" target="main" onclick="SaveDoorStyle('Circa')">   &#8226; Circa Crimson</a>
		<br />
		<a href="Circa_Sable_881.html" target="main" onclick="SaveDoorStyle('Circa')">   &#8226; Circa Dark Sable</a>
		<br />
		<a href="Circa_Honey_881.html" target="main" onclick="SaveDoorStyle('Circa')">   &#8226; Circa Honey</a>
		<br />
	</span>
     <div class="menutitle"  onclick="switchmenu881('sub2')" onmouseover="FP_changeProp(/*id*/'layer2',1,'style.backgroundColor','#FF0000')" id="layer2" onmouseout="FP_changePropRestore()" > 
		 <b id='Arrow2'>&#9658;</b> Dartmouth Door</div>
      		<span class="submenu" id="sub2">
      		<a href="Dartmouth_Chestnut_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Chestnut</a>
		<br />
		<a href="Dartmouth_Crimson_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Crimson</a>
		<br />
		<a href="Dartmouth_Sable_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Dark Sable</a>
		<br />
		<a href="Dartmouth_Honey_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Honey</a>
		<br />
		<a href="Dartmouth_White_881.html" target="main" onclick="SaveDoorStyle('Dartmouth')">   &#8226; Dartmouth Painted White</a>
		<br />
	</span>
      <div class="menutitle"  onclick="switchmenu881('sub3')" onmouseover="FP_changeProp(/*id*/'layer3',1,'style.backgroundColor','#FF0000')" id="layer3" onmouseout="FP_changePropRestore()" > 
		 <b id='Arrow3'>&#9658;</b> Hudson Door</div>
      	<span class="submenu" id="sub3">
      		<a href="Hudson_AntWhite_881.html" target="main" onclick="SaveDoorStyle('Hudson')">   &#8226; Hudson Painted White</a>
		<br />
		<a href="Hudson_CrimsonChoc_881.html" target="main" onclick="SaveDoorStyle('Hudson')">   &#8226; Hudson Crimson w/Glaze</a>
		<br />
		<a href="Hudson_HeritageChoc_881.html" target="main" onclick="SaveDoorStyle('Hudson')">   &#8226; Hudson Heritage Brown w/Glaze</a>
		<br />
	</span>
      <div class="menutitle"  onclick="switchmenu881('sub4')" onmouseover="FP_changeProp(/*id*/'layer4',1,'style.backgroundColor','#FF0000')" id="layer4" onmouseout="FP_changePropRestore()" > 
		 <b id='Arrow4'>&#9658;</b> Saginaw Door</div>
		 	<span class="submenu" id="sub4">
      		<a href="Saginaw_Chestnut_881.html" target="main" onclick="SaveDoorStyle('Saginaw')">   &#8226; Saginaw Chestnut</a>
		<br />
      		<a href="Saginaw_Crimson_881.html" target="main" onclick="SaveDoorStyle('Saginaw')">   &#8226; Saginaw Crimson</a>
		<br />
      		<a href="Saginaw_Sable_881.html" target="main" onclick="SaveDoorStyle('Saginaw')">   &#8226; Saginaw Dark Sable</a>
		<br />
		<a href="Saginaw_Honey_881.html" target="main" onclick="SaveDoorStyle('Saginaw')">   &#8226; Saginaw Honey</a>
		<br />
	</span>
      </div>
      
	</td>

<td height="332" valign="top" style="width: 187px"><div align="center">
      <p><img src="clear.gif" width="20" height="18" /><br />
      
	  <span class="auto-style1"><strong>Circa</strong></span></p>
	  
      <p><img type="image" id="RECKEY:0101010908820042" onClick="okButtonClick881(id)"  src="door_pics/Cir-cri.jpg" width="137" height="220" /><br />
        <span class="style12">Crimson</span></p>
      
      <p class="style3">
        &nbsp;</p>
	  <p class="style3">
        Available Finishes:</p>
    </div></td>  <td width="343" valign="top" class="style3">
    <p class="style3"><img src="clear.gif" width="20" height="18" /><input name="image2" type="image" id="RECKEY:0101010908820042" onClick="okButtonClick881(id)"  src="Select.jpg" 
        alt="Click To Select" align="left"></input >
<br />

  </p>
      <p class="style3">
        &nbsp;</p>
	  <p class="style3">
        <span class="auto-style1">Construction Details</span>:</p>
      <ul class="style4">
        <li>5/8&quot; Slab particleboard door w/Veneer face and banded edges. </li>
        <li>All Maple Face Frames.</li>
        <li>Full Overlay.</li>
	<li>Wood Dovetailed Drawer.</li>
	 <li>Soft Close Door/Drawer.</li>
	 <li>Full Extension Undermount Glides.</li>
      </ul>
	  </td>
  </tr>
  <tr>
    <td valign="top" style="width: 192px; height: 120px;" class="style1">
	  </td>

<td valign="top" colspan="2" style="height: 180px">
 <table style="width: 100%">
	 <tr>
		 <td style="width: 95px">
		 <img type="image" id="RECKEY:0101010908820043" onClick="okButtonClick881(id)"  src="door_pics/cir-che.jpg" width="69" height="100" /><br />
        <span class="auto-style1">Chestnut</span></td>
		 <td style="width: 95px">
		 <img type="image" id="RECKEY:0101010908820042" onClick="okButtonClick881(id)"  src="door_pics/cir-cri.jpg" width="69" height="100" /><br />
        <span class="auto-style1">Crimson</span></td>
		 <td style="width: 95px">
		 <img type="image" id="RECKEY:0101010908820040" onClick="okButtonClick881(id)"  src="door_pics/Cir-Sab.jpg" width="69" height="100" /><br />
        <span class="auto-style1">Dark Sable</span></td>
		 <td style="width: 95px">
		 <img type="image" id="RECKEY:0101010908820041" onClick="okButtonClick881(id)"  src="door_pics/cir-hon.jpg" width="69" height="100" /><br />
        <span class="auto-style1">Honey</span></td>
		 <td>&nbsp;</td>
	 </tr>
 </table>

</td>  
  </tr>
</table>

<script type="text/javascript">
setarrow881()
</script>

</body>
</html>
