<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Door Style Selection</title>
<script type="text/javascript" src="../saberis.js"></script>
<link href= "../saberis.css"   rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	font-size: small;
}

</style>

<script type="text/javascript">
<!--
var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only
if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction881, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction881)
else if (document.getElementById)
window.onload=onloadfunction881
if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

//-->
</script>
</head>

<body>
<!-- Keep all menus within masterdiv-->
<table width="850"  border="0" cellpadding="0"  cellspacing="0" class="style4" style="height: 590px" >
  <tr>
    <td width="850" valign="top"class="Style1" style="width: 590px;  ">
	<div id="masterdiv">

      <div class="menutitle"  onclick="switchmenu881('sub1')" onmouseover="FP_changeProp(/*id*/'layer1',1,'style.backgroundColor',
		'#FFFFFF')" id="layer1" onmouseout="FP_changePropRestore()" > 
        <b id='Arrow1'>&#9658;</b> <font face="Calibri, Calibri Light, Tahoma">Grantley Door</font></div>
      	<span class="submenu" id="sub1"> 
		<a href="Grantley_Bayside_881.html" target="main" onclick="SaveDoorStyle('Grantley')">  &#8226; Grantley Bayside</a><br />
        <a href="Grantley_Biscayne_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Biscayne </a><br />
		<a href="Grantley_Cape_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Cape </a><br />
		<a href="Grantley_Current_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Current </a><br />
		<a href="Grantley_Evergreen_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Evergreen </a><br />
		<a href="Grantley_Goldleaf_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Goldleaf</a><br />
        <a href="Grantley_Juniper_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Juniper</a><br />
        <a href="Grantley_Laurel_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Laurel </a><br />
        <a href="Grantley_Midnight_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Midnight </a><br />
        <a href="Grantley_Palmetto_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Palmetto </a><br />
		<a href="Grantley_Pewter_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Pewter </a><br />
        <a href="Grantley_Seabreeze_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Seabreeze </a><br />
		<a href="Grantley_Silhouette_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Silhouette </a><br />
        <a href="Grantley_Seaport_881.html" target="main" onclick="SaveDoorStyle('Grantley')">  &#8226; Grantley Seaport</a><br />
        <a href="Grantley_Stonybrook_881.html" target="main" onclick="SaveDoorStyle('Grantley')"> &#8226; Grantley Stonybrook</a><br />
        <a href="Grantley_White_881.html" target="main" onclick="SaveDoorStyle('Grantley')">  &#8226; Grantley White </a><br />
		
	    </span></font>
		
		<div class="menutitle"  onclick="switchmenu881('sub2')" onmouseover="FP_changeProp(/*id*/'layer2',1,'style.backgroundColor',
		'#FFFFFF')" id="layer2" onmouseout="FP_changePropRestore()" > 
        <b id='Arrow2'>&#9658;</b> <font face="Calibri, Calibri Light, Tahoma">Grove Door</font></div>
      	<span class="submenu" id="sub2"> 
		<a href="Grove_Opal_881.html" target="main" onclick="SaveDoorStyle('Grantley')">  &#8226; Grove Opal</a><br />
        
		
	    </span></font>
		
	</div>

	</td>

<td height="332" valign="top" style="width: 190px"><div align="center"> 
        <p><img src="clear.gif" width="220" height="20" /><br />
          <span class="style4"><strong> Grantley<br />
          Laurel</strong></span></p>
	  
        <p><img type="image" src="door_pics/Grantley%20Laurel.jpg" width="104" height="200" /><br />
        </p>
      
        <p class="style3">&nbsp;</p>
	  </div></td>  <td width="343" valign="top" class="style3">
  	  <p class="style3"><img src="clear.gif" width="20" height="18" /><input name="image2" type="image" id="RECKEY:0101010908820196" 
		onClick="okButtonClick881(id)"  src="Select.jpg" 
        alt="Click To Select" align="left"></input >
	<br />

  </p>
      <p class="style3">&nbsp;
      </p>
	  <p class="style3"> <span class="style3"><strong>Color Complement Details</strong></span>:</p>
      <ul class="style3">
        <li>Standard Overlay</li>
        <li>HDF Drawer Front</li>
        <li>Flat Panel HDF Door with MDF Cener Panel</li>
        <li>Solid Wood Dovetailed Drawers</li>
        <li> Soft-close 6-way Adjustable Hinges</li>
        <li>Soft-close Full-extension Glides</li>
        <li>Cabinet is 1/2&quot; Plywood Construction</li>
      </ul>
	  </td>
  </tr>
  <tr>
    <td valign="top" style="width: 192px; height: 120px;" class="style1">
    </td>

<td valign="top" colspan="2" style="height: 180px">&nbsp;</td>  
  </tr>
</table>

<script type="text/javascript">
setarrow881()
</script>

</body>
</html>
