<html>
<head>
<meta http-equiv="Content-Language" content="pt-br">
<title>Style Selection - Menu</title>
<style type="text/css">    
    body {font-family:Helvetica, Tahoma, Arial; font-size:10pt;}
    td { color: white; font-weight: bold }   
    td.menu_off { border-bottom: 1pt solid white}
    td.menu_over { border-bottom: 1pt solid #0c9ecd; background: #8dd9e6; cursor: hand}
    </style> 
    <script language="javascript" type="text/javascript" >
   

    var id_htmlCategoryParent = getVarHref ("id_htmlCategoryParent");
    var id_type = getVarHref("type")
    
    var xmlDoc;

	function getVarHref (nomVariable)
	{
	    var infos = location.href.substring(location.href.indexOf("?")+1, location.href.length)+"&";
	    if (infos.indexOf("#")!=-1)
		    infos = infos.substring(0,infos.indexOf("#"))+"&";
	    var variable=0;
	    {
		    nomVariable = nomVariable + "=";
		    var taille = nomVariable.length;
		    if (infos.indexOf(nomVariable)!=-1)
			    variable = infos.substring(infos.indexOf(nomVariable)+taille,infos.length).substring(0,infos.substring(infos.indexOf(nomVariable)+taille,infos.length).indexOf("&"));
	    }
	    return variable;
	}

    
    function menuClick(id, child) 
    {   
		info.location.href="detail.html?id_htmlCategoryParent="+id+"&type="+id_type; 
    }
    
    function createMenu()
    {   
        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
        xmlDoc.async="false";
        xmlDoc.load("CATALOG.xml");

        var xml;
        var child;

        xml = xmlDoc.selectNodes("//t_catalog/t_htmlCategory");
	   	s = '<table  cellspacing="0" cellpadding="0" width="100%">'
	   	k = 0;
	   	for (var j=0; j<xml.length; j++) 
	    {
            ok = false
            child = xmlDoc.selectNodes("//t_catalog/t_htmlCategory[id_htmlCategoryParent="+xml[j].selectSingleNode("id_htmlCategory").text+"]").length;
            child = (child > 0);
			if (child)
			{
				check = xmlDoc.selectNodes("//t_catalog/t_htmlCategory[id_htmlCategoryParent="+xml[j].selectSingleNode("id_htmlCategory").text+"]/t_htmlCategory_item")
				for (i=0; i < check.length; i++)
				{
//					alert(check[i].selectSingleNode("id_item").text)
					if (xmlDoc.selectSingleNode("//t_catalog/t_item[id_item='"+ check[i].selectSingleNode("id_item").text +"']/nm_parentType").text == id_type)
					{
						ok = true
						k++
						break
					}
				}
//				alert(xmlDoc.selectSingleNode("//t_catalog/t_item[id_item='"+ check.selectNodes('./t_htmlCategory_item')[0].selectSingleNode('./id_item').text +"']").xml)
            }
            else if (xml[j].selectSingleNode("id_htmlCategoryParent").text=='0')
            {
				
				check = xml[j].selectNodes("t_htmlCategory_item")
				for (i=0; i < check.length; i++)
				{
//					alert(check[i].selectSingleNode("id_item").text)
					if (xmlDoc.selectSingleNode("//t_catalog/t_item[id_item='"+ check[i].selectSingleNode("id_item").text +"']/nm_parentType").text == id_type)
					{
						ok = true
						k++;
						break
					}
				}
//				alert(xmlDoc.selectSingleNode("//t_catalog/t_item[id_item='"+ check.selectNodes('./t_htmlCategory_item')[0].selectSingleNode('./id_item').text +"']").xml)
            
            }
			if (ok)
				s += '<tr><td width="12"></td><td class="menu_off" id="' + xml[j].selectSingleNode("id_htmlCategory").text + '" onMouseOut="this.className=\'menu_off\'" onMouseOver="this.className=\'menu_over\'" onClick="menuClick(id, '+ child +')" align="center" height="25">' + xml[j].selectSingleNode("nm_htmlCategory").text +'</td><td width="12"></td></tr>'
	    }  
		s += '<tr><td width="12"></td><td class="menu_off" id="list" onMouseOut="this.className=\'menu_off\'" onMouseOver="this.className=\'menu_over\'" onClick="info.location.href=\'list.html?type='+ id_type +'\'" align="center" height="25"><i>From a List</i></td><td width="12"></td></tr>'
  	    s += '</table>'
  	    if (k==0)
  	    	alert('There is no information for this style. Please, refer to the 20-20 Support to obtain the proper catalog.')
  	    document.all.left_menu.innerHTML=s
	}
    </script>
    
<base target="info">
</head>
<body topmargin="0" leftmargin="0" onload="info.location.href='detail.html?type='+ id_type+''">

	<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
		<tr>
			<td width="148">
				<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%" background="images/back_left.jpg">
					<tr>
						<td height="12"></td>
					</tr>
					<tr>
						<td valign="top" id="left_menu"></td>
					</tr>
				</table>
    		</td>
			<td valign="top">
			<iframe name="info" src="" frameborder="0" width="100%" height="100%" target="_self"></iframe></td>
		</tr>
	</table>
    <script type="text/javascript" >createMenu()</script>
</body>
</html>