<html>
<head>
  <meta http-equiv="Content-Language" content="pt-br">
  <title>Style Selection - List</title>
     <style>
        .pCateg { font-size:14pt; color: #01b5da; font-weight: bold }
        .td1 { background-color: #939598; width: 106px; text-align:left; vertical-align:middle; border: thin solid #000000; font-style:bold; }
        .td2 { background-color: #01b5da; width: 100px; color: white; font-size:10pt; padding-left: 5px}
        .td3 { width: 130px; vertical-align:top; font-size:10pt; padding-left: 5px }
	    body,td,select {font-family: Helvetica, Tahoma, Arial, sans-serif; font-size:10pt;
				scrollbar-face-color:#01b5da;
				scrollbar-arrow-color:#FFFFFF;
				scrollbar-track-color:#daf4f9;
				scrollbar-shadow-color:#daf4f9;
				scrollbar-highlight-color:#01b5da;
				scrollbar-3dlight-color:#01b5da;
				scrollbar-darkshadow-Color:#01b5da;
		}
		td.menu_off { border-bottom: 1pt solid gray; border-top: 1pt solid gray }
		td.menu_over { border-bottom: 1pt solid #0c9ecd; border-top: 1pt solid #0c9ecd; background: #f5f3f3; cursor: hand}
		
    	a:link, a:visited, a:active { color: black; font-size: 10pt; text-decoration: none; }
    	a:hover { color: red; text-decoration: underline } 
    </style>

    <script language="javascript" type="text/javascript">
    var xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
    var xml;
    xmlDoc.async="false";
    xmlDoc.load("CATALOG.xml");  	    

	function getVarHref (nomVariable)
	{
	    var infos = location.href.substring(location.href.indexOf("?")+1, location.href.length)+"&";
	    if (infos.indexOf("#")!=-1)
		    infos = infos.substring(0,infos.indexOf("#"))+"&";
	    var variable=0;
	    {
		    nomVariable = nomVariable + "=";
		    var taille = nomVariable.length;
		    if (infos.indexOf(nomVariable)!=-1)
			    variable = infos.substring(infos.indexOf(nomVariable)+taille,infos.length).substring(0,infos.substring(infos.indexOf(nomVariable)+taille,infos.length).indexOf("&"));
	    }
	    return variable;
	}

    var id_type = getVarHref("type")
    function okButtonClick(id) {      
	      parent.returnValue=id  
	      parent.close();   
    }
    
    function showDetail(obj)
    {
    	document.getElementById('showdetail').style.display='block'
    	xml = xmlDoc.selectSingleNode("//t_item[id_item='"+ obj.value +"']")
    	document.getElementById('dc_img').innerHTML='<input type="image" id="RECKEY:' + xml.selectSingleNode("nm_reckey").text + '" src=" ' + xml.selectSingleNode("dc_img").text + '" onClick="okButtonClick(id)" alt="Click To Select"><br><font size=1>Click to Select</font>'
    	document.getElementById('nm_userCode').innerHTML='Code '+ xml.selectSingleNode("nm_userCode").text
    	document.getElementById('dc_html').innerHTML=xml.selectSingleNode("dc_html").text
//    	document.getElementById('dc_htmlNote').innerHTML=(xml.selectSingleNode("dc_htmlNote"))?xml.selectSingleNode("dc_htmlNote").text:''
    }
    function updId(obj)
    {
	    obj.id='RECKEY:'+ xml.selectSingleNode("nm_reckey").text
    }
    function createDetail()
    {
  	    xml = xmlDoc.selectNodes("//t_item[nm_parentType='"+ id_type +"']");
  	    if (xml.length)
  	    	s = '<select size="20" id="" name="list" style="width:100%" onchange="showDetail(this)" ondblclick="updId(this);okButtonClick(id)">'
  
  	    for (i=0; i<xml.length; i++)
  	    {
  	    	s +='<option value="'+ xml[i].selectSingleNode("id_item").text +'">'+ ((document.forms[0].filter[0].checked)?xml[i].selectSingleNode("nm_userCode").text + ' - '+xml[i].selectSingleNode("dc_description").text:xml[i].selectSingleNode("dc_description").text + ' - '+ xml[i].selectSingleNode("nm_userCode").text) +'</option>'
  	    }

  	    if (xml.length)
  	    {
  	    	s += '</select>'
  	    	document.getElementById('list').innerHTML=s
  	    }
  	    
    }
  </script>
<base target="_self">
</head>

<body leftmargin="0" background="images/back_content.jpg" style="background-attachment: fixed" onload="createDetail()">
<form name="frm_list">
	<script type="text/javascript" >//createDetail()</script>
	<table border="0" width="615" cellspacing="0">
		<tr>
			<td valign="top"><font size="4">List of All Styles Available:<br>
	</font><font size="1">(click to see details, double click to select)</font></td>
			<td rowspan="3" align="center" valign="top">
			<table id="showdetail" border="0" width="160" cellspacing="0" cellpadding="2" style="display:none">
				<tr>
					<td id="dc_img" align="center"></td>
				</tr>
				<tr>
					<td id="nm_userCode" class="td2"></td>
				</tr>
				<tr>
					<td id="dc_html" class="td3"></td>
				</tr>

<!--				<tr>
					<td id="dc_htmlNote" class="td3"></td>
				</tr>
-->
			</table>
			</td>
		</tr>
		<tr>
			<td width="250" valign="top">
				<table border="0" id="table1" cellspacing="0">
					<tr>
						<td>Start with:</td>
						<td> <input type="radio" name="filter" value="code" onclick="createDetail()"></td>
						<td>Code</td>
						<td> 
						<input type="radio" name="filter" value="desc" checked onclick="createDetail()"></td>
						<td>Description</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="250" valign="top" id="list">
				<p></p>
			</td>
		</tr>
	</table>
</form>
</body>

</html>